<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm2Kitchen Connect</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Basic modal overlay styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            padding: 1rem;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            max-width: 32rem; /* max-w-md */
            width: 100%;
            position: relative;
            max-height: 90vh; /* Limit height for scrollable content */
            overflow-y: auto; /* Enable scrolling for modal content */
        }
        .modal-lg {
            max-width: 48rem; /* max-w-3xl */
        }
        .close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #6b7280; /* gray-500 */
            cursor: pointer;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #22c55e; /* green-500 */
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.5rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50 text-gray-900">

    <!-- Main application container -->
    <div id="app-root">
        <!-- Loading spinner -->
        <div id="loading-screen" class="min-h-screen flex items-center justify-center bg-gray-100 hidden">
            <div class="text-center">
                <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-green-500 mx-auto"></div>
                <p class="mt-4 text-lg text-gray-600">Loading application...</p>
            </div>
        </div>

        <!-- Error screen (less likely now without Firebase errors) -->
        <div id="error-screen" class="min-h-screen flex items-center justify-center bg-red-100 text-red-800 p-4 hidden">
            <p id="error-message"></p>
        </div>

        <!-- Authentication Screen -->
        <div id="auth-screen" class="min-h-screen flex items-center justify-center bg-gray-100 p-4 hidden">
            <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                <h2 id="auth-title" class="text-3xl font-bold text-center mb-6 text-green-700">Login</h2>
                <div id="auth-alert-container"></div>

                <form id="auth-form" class="space-y-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="auth-email">
                            Username
                        </label>
                        <input
                            type="text"
                            id="auth-email"
                            class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                            placeholder="admin"
                            required
                        />
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="auth-password">
                            Password
                        </label>
                        <input
                            type="password"
                            id="auth-password"
                            class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                            placeholder="admin123"
                            required
                        />
                    </div>

                    <!-- Signup fields are hidden as only admin login is supported -->
                    <div id="signup-fields" class="space-y-4 hidden">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="auth-name">
                                Your Name/Organization Name
                            </label>
                            <input
                                type="text"
                                id="auth-name"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                            />
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                I am a:
                            </label>
                            <div class="flex space-x-4">
                                <label class="inline-flex items-center">
                                    <input
                                        type="radio"
                                        class="form-radio text-green-600"
                                        name="userType"
                                        value="farmer"
                                        id="radio-farmer"
                                    />
                                    <span class="ml-2 text-gray-700">Farmer</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input
                                        type="radio"
                                        class="form-radio text-green-600"
                                        name="userType"
                                        value="school"
                                        id="radio-school"
                                    />
                                    <span class="ml-2 text-gray-700">School Kitchen</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <button
                        type="submit"
                        id="auth-submit-button"
                        class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105"
                    >
                        Login
                    </button>
                </form>

                <div class="mt-6 text-center">
                    <!-- Toggle auth mode button is removed as only admin login is supported -->
                    <!-- <button id="toggle-auth-mode" class="text-green-600 hover:text-green-800 text-sm font-bold">
                        Need an account? Sign Up
                    </button> -->
                </div>
            </div>
        </div>

        <!-- Main Application Header and Content Area -->
        <div id="main-app-content" class="hidden">
            <header class="bg-green-800 text-white p-4 shadow-lg flex justify-between items-center flex-wrap">
                <h1 class="text-2xl font-bold">Farm2Kitchen Connect</h1>
                <nav class="flex items-center space-x-4 mt-2 md:mt-0">
                    <span id="welcome-message" class="text-lg font-semibold"></span>
                    <button
                        id="manage-profile-button"
                        class="bg-green-700 hover:bg-green-600 text-white py-2 px-4 rounded-lg transition duration-200"
                    >
                        Manage Profile
                    </button>
                    <button
                        id="logout-button"
                        class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-lg transition duration-200"
                    >
                        Logout
                    </button>
                </nav>
            </header>

            <main class="container mx-auto p-4">
                <!-- Profile Incomplete Alert is less relevant for admin but kept for structure -->
                <div id="profile-incomplete-alert" class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-6 rounded-lg hidden" role="alert">
                    <p class="font-bold">Profile Incomplete!</p>
                    <p>Please complete your profile details to access the full features of the platform.</p>
                    <button
                        id="complete-profile-now-button"
                        class="mt-2 text-sm bg-yellow-500 hover:bg-yellow-600 text-white py-1 px-3 rounded-lg"
                    >
                        Complete Profile Now
                    </button>
                </div>

                <!-- GPS Location Display -->
                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6 rounded-lg">
                    <p class="font-bold">Example Delivery Route:</p>
                    <p>Pretoria to KwaMhlanga</p>
                </div>

                <!-- Dashboard Container (Farmer or School) -->
                <div id="dashboard-container">
                    <!-- Dynamic content will be injected here -->
                </div>
            </main>
        </div>

        <!-- Modals Container -->
        <div id="modals-container">
            <!-- Profile Manager Modal -->
            <div id="profile-modal" class="modal-overlay hidden">
                <div class="modal-content">
                    <button class="close-button" onclick="window.closeModal('profile-modal')">&times;</button>
                    <div id="profile-manager-content">
                        <h3 class="text-2xl font-bold mb-6 text-green-700">Manage Your Profile</h3>
                        <div id="profile-alert-container"></div>
                        <form id="profile-form" class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="profile-name">
                                    Name / Organization Name
                                </label>
                                <input
                                    type="text"
                                    id="profile-name"
                                    class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                    required
                                />
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="profile-location">
                                    Location (City, State/Province)
                                </label>
                                <input
                                    type="text"
                                    id="profile-location"
                                    class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                    required
                                />
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="profile-contact">
                                    Contact Information (Phone or Email)
                                </label>
                                <input
                                    type="text"
                                    id="profile-contact"
                                    class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                    required
                                />
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">
                                    I am a:
                                </label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input
                                            type="radio"
                                            class="form-radio text-green-600"
                                            name="profileUserType"
                                            value="farmer"
                                            id="profile-radio-farmer"
                                        />
                                        <span class="ml-2 text-gray-700">Farmer</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input
                                            type="radio"
                                            class="form-radio text-green-600"
                                            name="profileUserType"
                                            value="school"
                                            id="profile-radio-school"
                                        />
                                        <span class="ml-2 text-gray-700">School Kitchen</span>
                                    </label>
                                </div>
                            </div>
                            <button
                                type="submit"
                                class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105"
                            >
                                Save Profile
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Add Produce Modal -->
            <div id="add-produce-modal" class="modal-overlay hidden">
                <div class="modal-content">
                    <button class="close-button" onclick="window.closeModal('add-produce-modal')">&times;</button>
                    <h3 class="text-2xl font-bold mb-6 text-green-700">Add New Produce Listing</h3>
                    <div id="add-produce-alert-container"></div>
                    <form id="add-produce-form" class="space-y-4">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="produce-category">
                                Produce Category
                            </label>
                            <select
                                id="produce-category"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                            >
                                <option value="">Select a category</option>
                                <option value="Fruits">Fruits</option>
                                <option value="Vegetables">Vegetables</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-name">
                                Produce Name
                            </label>
                            <input
                                type="text"
                                id="add-produce-name"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                list="produce-suggestions"
                                required
                            />
                            <datalist id="produce-suggestions">
                                <!-- Options will be populated by JavaScript -->
                            </datalist>
                        </div>

                        <div class="relative">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-description">
                                Produce Description
                            </label>
                            <textarea
                                id="add-produce-description"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 h-24 resize-none"
                                placeholder="A brief, enticing description of your produce..."
                            ></textarea>
                            <button
                                type="button"
                                id="generate-description-button"
                                class="absolute bottom-2 right-2 bg-green-500 hover:bg-green-600 text-white text-xs font-bold py-1 px-2 rounded-lg transition duration-200 flex items-center"
                            >
                                ✨ Generate Description
                                <span id="desc-spinner" class="spinner hidden"></span>
                            </button>
                        </div>

                        <div class="flex space-x-4">
                            <div class="flex-1">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-quantity">
                                    Quantity
                                </label>
                                <input
                                    type="number"
                                    id="add-produce-quantity"
                                    class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                    min="0.1"
                                    step="0.1"
                                    required
                                />
                            </div>
                            <div class="flex-1">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-unit">
                                    Unit
                                </label>
                                <select
                                    id="add-produce-unit"
                                    class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                >
                                    <option value="kg">kg</option>
                                    <option value="lbs">lbs</option>
                                    <option value="units">units</option>
                                    <option value="bushels">bushels</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-available-from">
                                Available From
                            </label>
                            <input
                                type="date"
                                id="add-produce-available-from"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                required
                            />
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="add-produce-available-to">
                                Available To
                            </label>
                            <input
                                type="date"
                                id="add-produce-available-to"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500"
                                required
                            />
                        </div>
                        <button
                            type="submit"
                            class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105"
                        >
                            Add Listing
                        </button>
                    </form>
                </div>
            </div>

            <!-- Request Produce Modal -->
            <div id="request-produce-modal" class="modal-overlay hidden">
                <div class="modal-content">
                    <button class="close-button" onclick="window.closeModal('request-produce-modal')">&times;</button>
                    <h3 id="request-produce-title" class="text-2xl font-bold mb-6 text-blue-700">Request Produce</h3>
                    <div id="request-produce-alert-container"></div>
                    <form id="request-produce-form" class="space-y-4">
                        <p id="request-produce-available-info" class="text-gray-700"></p>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="request-produce-quantity">
                                Quantity to Request
                            </label>
                            <input
                                type="number"
                                id="request-produce-quantity"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500"
                                min="0.1"
                                step="0.1"
                                required
                            />
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="request-produce-message">
                                Message to Farmer (Optional)
                            </label>
                            <textarea
                                id="request-produce-message"
                                class="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 h-24 resize-none"
                                placeholder="e.g., We need this for our school lunch program next week."
                            ></textarea>
                        </div>
                        <button
                            type="submit"
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105"
                        >
                            Send Request
                        </button>
                    </form>
                </div>
            </div>

            <!-- Farmer Orders Modal -->
            <div id="farmer-orders-modal" class="modal-overlay hidden">
                <div class="modal-content modal-lg h-[80vh] overflow-y-auto">
                    <button class="close-button" onclick="window.closeModal('farmer-orders-modal')">&times;</button>
                    <h3 class="text-2xl font-bold mb-6 text-blue-700">Incoming Orders</h3>
                    <div id="farmer-orders-alert-container"></div>
                    <div id="farmer-orders-list" class="space-y-4">
                        <!-- Orders will be injected here -->
                    </div>
                </div>
            </div>

            <!-- School Orders Modal -->
            <div id="school-orders-modal" class="modal-overlay hidden">
                <div class="modal-content modal-lg h-[80vh] overflow-y-auto">
                    <button class="close-button" onclick="window.closeModal('school-orders-modal')">&times;</button>
                    <h3 class="text-2xl font-bold mb-6 text-purple-700">Your Sent Orders</h3>
                    <div id="school-orders-alert-container"></div>
                    <div id="school-orders-list" class="space-y-4">
                        <!-- Orders will be injected here -->
                    </div>
                </div>
            </div>

            <!-- Recipe Suggestions Modal -->
            <div id="recipe-suggestions-modal" class="modal-overlay hidden">
                <div class="modal-content modal-lg">
                    <button class="close-button" onclick="window.closeModal('recipe-suggestions-modal')">&times;</button>
                    <h3 class="text-2xl font-bold mb-6 text-green-700">✨ Recipe Ideas for Your School</h3>
                    <div id="recipe-suggestions-alert-container"></div>
                    <div id="recipe-suggestions-content" class="prose max-w-none">
                        <p class="text-gray-600">Generating recipes...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // Global state for in-memory data
        let produceList = []; // Stores all produce listings
        let orders = [];      // Stores all orders
        let userProfiles = {
            "admin": { email: "admin", userType: "farmer", name: "Admin Farmer", location: "Admin Farm", contactInfo: "admin@example.com" },
            "school_user": { email: "school@example.com", userType: "school", name: "Central High School", location: "KwaMhlanga", contactInfo: "school@example.com" }
        }; // Stores user profiles. "admin" user is set as 'farmer' for demo purposes.

        // Global user state
        let currentUser = null;
        let userId = null;
        let userProfile = null;
        let isAuthReady = false; // Controls if the app is ready after initial setup
        let selectedProduceForRequest = null; // To hold produce data for the request modal

        // Categorized produce names for suggestions
        const categorizedProduceSuggestions = {
            "Fruits": ["Apples", "Bananas", "Oranges", "Grapes", "Strawberries", "Blueberries", "Pears", "Peaches", "Plums", "Cherries"],
            "Vegetables": ["Carrots", "Potatoes", "Tomatoes", "Lettuce", "Cucumbers", "Bell Peppers", "Onions", "Broccoli", "Spinach", "Green Beans", "Zucchini", "Squash", "Kale", "Sweet Potatoes", "Garlic", "Ginger"],
            "Other": ["Eggs", "Milk", "Honey"]
        };

        // --- Dummy Data for Demonstration ---
        function initializeDummyData() {
            // Ensure admin user exists and is a farmer
            if (!userProfiles["admin"]) {
                userProfiles["admin"] = { email: "admin", userType: "farmer", name: "Admin Farmer", location: "Admin Farm", contactInfo: "admin@example.com" };
            }
            // Ensure a school user exists
            if (!userProfiles["school_user"]) {
                userProfiles["school_user"] = { email: "school@example.com", userType: "school", name: "Central High School", location: "KwaMhlanga", contactInfo: "school@example.com" };
            }

            // Clear existing data to avoid duplicates on refresh if this function is called multiple times
            produceList = [];
            orders = [];

            // Add some dummy produce listings
            const produce1Id = generateUniqueId();
            produceList.push({
                id: produce1Id,
                farmId: "admin",
                produceName: "Organic Apples",
                quantity: 50,
                unit: "kg",
                availableFrom: "2025-07-10",
                availableTo: "2025-07-25",
                category: "Fruits",
                status: "available",
                description: "Sweet, crisp organic apples, perfect for school snacks and desserts. Grown locally with care.",
                timestamp: new Date().toISOString()
            });

            const produce2Id = generateUniqueId();
            produceList.push({
                id: produce2Id,
                farmId: "admin",
                produceName: "Fresh Carrots",
                quantity: 100,
                unit: "kg",
                availableFrom: "2025-07-05",
                availableTo: "2025-07-20",
                category: "Vegetables",
                status: "available",
                description: "Vibrant, crunchy carrots, ideal for healthy school meals and salads. Rich in vitamins and flavor.",
                timestamp: new Date().toISOString()
            });

            const produce3Id = generateUniqueId();
            produceList.push({
                id: produce3Id,
                farmId: "another_farmer_id", // Example of another farmer, though not loggable
                produceName: "Farm Eggs",
                quantity: 30,
                unit: "units",
                availableFrom: "2025-07-12",
                availableTo: "2025-07-19",
                category: "Other",
                status: "available",
                description: "Fresh, free-range eggs from happy hens, perfect for nutritious breakfast and baking.",
                timestamp: new Date().toISOString()
            });
            // Add a dummy profile for 'another_farmer_id' so its name can be displayed
            userProfiles["another_farmer_id"] = { email: "another@example.com", userType: "farmer", name: "Sunny Fields Farm", location: "Pretoria", contactInfo: "sunny@example.com" };


            // Add some dummy orders
            orders.push({
                id: generateUniqueId(),
                produceId: produce1Id,
                farmId: "admin",
                schoolId: "school_user",
                produceName: "Organic Apples",
                requestedQuantity: 10,
                unit: "kg",
                message: "Need for school lunch next Monday.",
                status: "pending",
                timestamp: new Date().toISOString()
            });

            orders.push({
                id: generateUniqueId(),
                produceId: produce2Id,
                farmId: "admin",
                schoolId: "school_user",
                produceName: "Fresh Carrots",
                requestedQuantity: 20,
                unit: "kg",
                message: "For our soup kitchen program.",
                status: "accepted",
                timestamp: new Date().toISOString()
            });

            orders.push({
                id: generateUniqueId(),
                produceId: produce3Id,
                farmId: "another_farmer_id",
                schoolId: "admin", // Admin user acting as a school requesting from another farm
                produceName: "Farm Eggs",
                requestedQuantity: 5,
                unit: "units",
                message: "For baking class.",
                status: "out-for-delivery",
                timestamp: new Date().toISOString()
            });
        }


        /**
         * Generates a simple unique ID (UUID-like).
         * @returns {string} A unique ID.
         */
        function generateUniqueId() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        /**
         * Displays an alert message in a specified container.
         * @param {HTMLElement} containerElement - The DOM element to display the alert in.
         * @param {string} message - The message to display.
         * @param {string} type - 'success' or 'error'.
         */
        function showAlert(containerElement, message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `px-4 py-3 rounded relative mb-4 ${
                type === 'success' ? 'bg-green-100 border border-green-400 text-green-700' : 'bg-red-100 border border-red-400 text-red-700'
            }`;
            alertDiv.setAttribute('role', 'alert');
            alertDiv.innerHTML = message;
            containerElement.innerHTML = ''; // Clear previous alerts
            containerElement.appendChild(alertDiv);
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000); // Remove after 5 seconds
        }

        /**
         * Shows a modal by removing the 'hidden' class.
         * Also clears any previous alerts within the modal's alert container.
         * @param {string} modalId - The ID of the modal element.
         */
        window.showModal = function(modalId) { // Made global
            document.getElementById(modalId).classList.remove('hidden');
            const alertContainer = document.getElementById(modalId.replace('-modal', '-alert-container'));
            if (alertContainer) {
                alertContainer.innerHTML = ''; // Clear alerts when opening modal
            }
            // Populate datalist if it's the add produce modal
            if (modalId === 'add-produce-modal') {
                // Reset category and produce name input when opening
                document.getElementById('produce-category').value = '';
                document.getElementById('add-produce-name').value = '';
                document.getElementById('add-produce-description').value = ''; // Clear description
                document.getElementById('produce-suggestions').innerHTML = ''; // Clear datalist options
                // No automatic population on open, user must select category first
            } else if (modalId === 'recipe-suggestions-modal') {
                document.getElementById('recipe-suggestions-content').innerHTML = '<p class="text-gray-600">Generating recipes...</p>';
            }
        }

        /**
         * Hides a modal by adding the 'hidden' class.
         * @param {string} modalId - The ID of the modal element.
         */
        window.closeModal = function(modalId) { // Made global
            document.getElementById(modalId).classList.add('hidden');
            // Clear alerts when closing modal (already handled in showModal, but good to have here too)
            const alertContainer = document.getElementById(modalId.replace('-modal', '-alert-container'));
            if (alertContainer) {
                alertContainer.innerHTML = '';
            }
        }

        /**
         * Renders the loading screen.
         */
        function renderLoadingScreen() {
            document.getElementById('loading-screen').classList.remove('hidden');
            document.getElementById('error-screen').classList.add('hidden');
            document.getElementById('auth-screen').classList.add('hidden');
            document.getElementById('main-app-content').classList.add('hidden');
        }

        /**
         * Renders the error screen with a specific message.
         * @param {string} message - The error message to display.
         */
        function renderErrorScreen(message) {
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('error-screen').classList.remove('hidden');
            document.getElementById('error-message').textContent = message;
            document.getElementById('auth-screen').classList.add('hidden');
            document.getElementById('main-app-content').classList.add('hidden');
        }

        /**
         * Renders the authentication screen.
         */
        function renderAuthScreen() {
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('error-screen').classList.add('hidden');
            document.getElementById('auth-screen').classList.remove('hidden');
            document.getElementById('main-app-content').classList.add('hidden');

            document.getElementById('auth-title').textContent = 'Login';
            document.getElementById('auth-submit-button').textContent = 'Login';
            // Signup fields are always hidden for admin-only login
            document.getElementById('signup-fields').classList.add('hidden');
            document.getElementById('auth-name').required = false;
            document.getElementById('radio-farmer').required = false;
            document.getElementById('radio-school').required = false;

            // Clear form fields
            document.getElementById('auth-email').value = '';
            document.getElementById('auth-password').value = '';
            document.getElementById('auth-alert-container').innerHTML = '';
        }

        /**
         * Renders the main application content based on user profile.
         */
        function renderMainAppContent() {
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('error-screen').classList.add('hidden');
            document.getElementById('auth-screen').classList.add('hidden');
            document.getElementById('main-app-content').classList.remove('hidden');

            // Update welcome message
            document.getElementById('welcome-message').textContent = userProfile && userProfile.name ? `Hello, ${userProfile.name}!` : 'Hello!';

            const dashboardContainer = document.getElementById('dashboard-container');
            dashboardContainer.innerHTML = ''; // Clear previous dashboard content

            // For admin user, profile is considered complete by default for demo
            const isProfileComplete = userProfile && userProfile.name && userProfile.location && userProfile.contactInfo && userProfile.userType;

            if (!isProfileComplete) {
                document.getElementById('profile-incomplete-alert').classList.remove('hidden');
                dashboardContainer.innerHTML = `
                    <div class="text-center p-8 bg-white rounded-xl shadow-lg">
                        <p class="text-xl text-gray-700">Please complete your profile details to access the full features of the platform.</p>
                        <button id="update-profile-button-from-alert" class="mt-4 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                            Update Profile
                        </button>
                    </div>
                `;
                 document.getElementById('update-profile-button-from-alert').onclick = () => window.showModal('profile-modal');
            } else {
                document.getElementById('profile-incomplete-alert').classList.add('hidden');
                if (userProfile.userType === 'farmer') {
                    renderFarmerDashboard(dashboardContainer);
                } else if (userProfile.userType === 'school') {
                    renderSchoolDashboard(dashboardContainer);
                } else {
                    // Fallback for unknown userType, should not happen with admin profile
                    dashboardContainer.innerHTML = `
                        <div class="text-center p-8 bg-white rounded-xl shadow-lg">
                            <p class="text-xl text-gray-700">Your user type is not set. Please update your profile.</p>
                            <button id="update-profile-button-from-unknown" class="mt-4 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
                                Update Profile
                            </button>
                        </div>
                    `;
                    document.getElementById('update-profile-button-from-unknown').onclick = () => window.showModal('profile-modal');
                }
            }
        }

        /**
         * Renders a produce card.
         * @param {Object} produce - The produce data.
         * @param {boolean} isFarmerView - True if rendering for farmer, false for school.
         * @param {string} [farmName=''] - The name of the farm (for school view).
         * @returns {string} The HTML string for the produce card.
         */
        function renderProduceCard(produce, isFarmerView, farmName = '') {
            return `
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200 flex flex-col justify-between">
                    <div>
                        <h4 class="text-xl font-bold mb-2 text-green-800">${produce.produceName}</h4>
                        <p class="text-gray-700">Quantity: <span class="font-semibold">${produce.quantity} ${produce.unit}</span></p>
                        <p class="text-gray-700">Available: ${produce.availableFrom} to ${produce.availableTo}</p>
                        ${produce.description ? `<p class="text-gray-600 text-sm mt-2">${produce.description}</p>` : ''}
                        ${!isFarmerView ? `<p class="text-gray-700">From: <span class="font-semibold">${farmName}</span></p>` : ''}
                        <p class="text-gray-700">Status: <span class="font-semibold ${
                            produce.status === 'available' ? 'text-green-600' :
                            produce.status === 'reserved' ? 'text-orange-600' :
                            produce.status === 'completed' ? 'text-gray-500' : 'text-red-600' // Fallback for other statuses, though produce only has these
                        }">${produce.status}</span></p>
                        <div id="produce-card-alert-${produce.id}"></div>
                    </div>
                    <div class="mt-4">
                        ${isFarmerView ? `
                            <button data-id="${produce.id}" class="delete-produce-button w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:scale-105">
                                Delete Listing
                            </button>
                        ` : `
                            <button data-id="${produce.id}" class="request-produce-button w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:scale-105">
                                Request Produce
                            </button>
                        `}
                    </div>
                </div>
            `;
        }

        // --- Initial App Setup ---
        function initApp() {
            initializeDummyData(); // Populate with initial data
            isAuthReady = true;
            renderApp(); // Render the app based on initial auth state (not logged in)
        }

        // --- Authentication Logic ---

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('auth-form').addEventListener('submit', handleAuthSubmit);
            document.getElementById('manage-profile-button').addEventListener('click', () => {
                window.showModal('profile-modal'); // Show modal first
                // Use setTimeout to ensure elements are in DOM before populating
                setTimeout(() => {
                    populateProfileForm();
                }, 0);
            });
            document.getElementById('logout-button').addEventListener('click', handleLogout);

            // Profile form submission
            document.getElementById('profile-form').addEventListener('submit', handleSaveProfile);

            // Add Produce Form submission
            document.getElementById('add-produce-form').addEventListener('submit', handleAddProduceSubmit);
            // Listen for category selection change
            document.getElementById('produce-category').addEventListener('change', updateProduceNameDatalist);
            // Listen for generate description button click
            document.getElementById('generate-description-button').addEventListener('click', handleGenerateDescription);


            // Request Produce Form submission
            document.getElementById('request-produce-form').addEventListener('submit', handleRequestProduceSubmit);

            // Farmer Dashboard buttons
            document.addEventListener('click', (event) => {
                if (event.target.id === 'add-produce-button') {
                    window.showModal('add-produce-modal');
                } else if (event.target.id === 'view-farmer-orders-button') {
                    renderFarmerOrdersModal();
                    window.showModal('farmer-orders-modal');
                } else if (event.target.classList.contains('delete-produce-button')) {
                    const produceId = event.target.dataset.id;
                    handleDeleteProduce(produceId);
                }
            });

            // School Dashboard buttons
            document.addEventListener('click', (event) => {
                if (event.target.id === 'view-school-orders-button') {
                    renderSchoolOrdersModal();
                    window.showModal('school-orders-modal');
                } else if (event.target.classList.contains('request-produce-button')) {
                    const produceId = event.target.dataset.id;
                    // Find the produce object from produceList
                    const produceToRequest = produceList.find(p => p.id === produceId);
                    if (produceToRequest) {
                        selectedProduceForRequest = produceToRequest;
                        document.getElementById('request-produce-title').textContent = `Request ${produceToRequest.produceName}`;
                        document.getElementById('request-produce-available-info').textContent = `Available: ${produceToRequest.quantity} ${produceToRequest.unit}`;
                        document.getElementById('request-produce-quantity').max = produceToRequest.quantity;
                        document.getElementById('request-produce-quantity').value = ''; // Clear previous value
                        document.getElementById('request-produce-message').value = ''; // Clear previous message
                        window.showModal('request-produce-modal');
                    }
                } else if (event.target.id === 'get-recipe-ideas-button') {
                    handleGetRecipeIdeas();
                }
            });

            // Order status update buttons (for farmer orders modal)
            document.addEventListener('click', async (event) => {
                if (event.target.classList.contains('update-order-status-button')) {
                    const orderId = event.target.dataset.id;
                    const newStatus = event.target.dataset.status;
                    const produceId = event.target.dataset.produceId;
                    const requestedQuantity = parseFloat(event.target.dataset.requestedQuantity);
                    await handleUpdateOrderStatus(orderId, newStatus, produceId, requestedQuantity);
                }
            });
        });


        async function handleAuthSubmit(e) {
            e.preventDefault();
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;
            const authAlertContainer = document.getElementById('auth-alert-container');

            if (email === "admin" && password === "admin123") {
                currentUser = { uid: "admin", email: "admin" };
                userId = "admin";
                userProfile = userProfiles["admin"];
                showAlert(authAlertContainer, "Logged in successfully!", 'success');
                // Simulate a slight delay before rendering main content
                setTimeout(renderApp, 500);
            } else {
                showAlert(authAlertContainer, "Invalid username or password.", 'error');
            }
        }

        async function handleLogout() {
            currentUser = null;
            userId = null;
            userProfile = null;
            renderApp(); // Re-render to AuthScreen
        }

        // --- Profile Management Logic ---

        function populateProfileForm() {
            if (userProfile) {
                const profileNameInput = document.getElementById('profile-name');
                if (profileNameInput) {
                    profileNameInput.value = userProfile.name || '';
                } else {
                    console.error("Element 'profile-name' not found in DOM.");
                }

                const profileLocationInput = document.getElementById('profile-location');
                if (profileLocationInput) {
                    profileLocationInput.value = userProfile.location || ''; // Corrected from profileLocation.value
                } else {
                    console.error("Element 'profile-location' not found in DOM.");
                }

                const profileContactInput = document.getElementById('profile-contact');
                if (profileContactInput) {
                    profileContactInput.value = userProfile.contactInfo || '';
                } else {
                    console.error("Element 'profile-contact' not found in DOM.");
                }

                const profileRadioFarmer = document.getElementById('profile-radio-farmer');
                const profileRadioSchool = document.getElementById('profile-radio-school');

                if (userProfile.userType === 'farmer' && profileRadioFarmer) {
                    profileRadioFarmer.checked = true;
                } else if (userProfile.userType === 'school' && profileRadioSchool) {
                    profileRadioSchool.checked = true;
                }
            }
            const profileAlertContainer = document.getElementById('profile-alert-container');
            if (profileAlertContainer) {
                profileAlertContainer.innerHTML = ''; // Clear alerts on open
            }
        }

        async function handleSaveProfile(e) {
            e.preventDefault();
            const profileAlertContainer = document.getElementById('profile-alert-container');

            if (!userId) {
                showAlert(profileAlertContainer, "User not authenticated.", 'error');
                return;
            }

            const name = document.getElementById('profile-name').value;
            const location = document.getElementById('profile-location').value;
            const contactInfo = document.getElementById('profile-contact').value;
            const userTypeRadio = document.querySelector('input[name="profileUserType"]:checked');
            const userType = userTypeRadio ? userTypeRadio.value : '';

            if (!name || !location || !contactInfo || !userType) {
                showAlert(profileAlertContainer, "All fields are required.", 'error');
                return;
            }

            try {
                // Update in-memory profile
                userProfiles[userId] = {
                    ...userProfiles[userId], // Keep existing properties like email
                    name,
                    location,
                    contactInfo,
                    userType
                };
                userProfile = userProfiles[userId]; // Update global state
                showAlert(profileAlertContainer, "Profile updated successfully!", 'success');
                setTimeout(() => window.closeModal('profile-modal'), 1500);
                renderMainAppContent(); // Re-render dashboard based on updated profile
            } catch (err) {
                console.error("Error updating profile:", err);
                showAlert(profileAlertContainer, "Failed to update profile: " + err.message, 'error');
            }
        }

        // --- Farmer Dashboard Logic ---
        function renderFarmerDashboard(containerElement) {
            containerElement.innerHTML = `
                <div class="p-6">
                    <h2 class="text-3xl font-bold mb-6 text-green-800">Farmer Dashboard</h2>
                    <p class="text-lg text-gray-700 mb-4">Welcome, ${userProfile?.name || 'Farmer'}! Your User ID: <span class="font-mono bg-gray-200 px-2 py-1 rounded">${userId}</span></p>

                    <div class="flex flex-wrap gap-4 mb-8">
                        <button
                            id="add-produce-button"
                            class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 flex items-center"
                        >
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            Add New Produce
                        </button>
                        <button
                            id="view-farmer-orders-button"
                            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 flex items-center"
                        >
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M12 16h.01"></path></svg>
                            View Orders
                        </button>
                    </div>

                    <h3 class="text-2xl font-bold mb-4 text-green-700">Your Listed Produce</h3>
                    <div id="farmer-produce-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <p class="text-gray-600">Loading your produce...</p>
                    </div>
                </div>
            `;
            updateFarmerProduceDisplay(); // Initial display
        }

        function updateProduceNameDatalist() {
            const categorySelect = document.getElementById('produce-category');
            const datalist = document.getElementById('produce-suggestions');
            const selectedCategory = categorySelect.value;
            datalist.innerHTML = ''; // Clear existing options

            if (selectedCategory && categorizedProduceSuggestions[selectedCategory]) {
                categorizedProduceSuggestions[selectedCategory].forEach(name => {
                    const option = document.createElement('option');
                    option.value = name;
                    datalist.appendChild(option);
                });
            }
        }

        function updateFarmerProduceDisplay() {
            const produceListDiv = document.getElementById('farmer-produce-list');
            if (!produceListDiv) return;

            const farmersProduce = produceList.filter(p => p.farmId === userId);

            if (farmersProduce.length === 0) {
                produceListDiv.innerHTML = `<p class="text-gray-600">You haven't listed any produce yet. Click "Add New Produce" to get started!</p>`;
            } else {
                produceListDiv.innerHTML = farmersProduce.map(produce => renderProduceCard(produce, true)).join('');
            }
        }

        async function handleGenerateDescription() {
            const produceNameInput = document.getElementById('add-produce-name');
            const produceCategorySelect = document.getElementById('produce-category');
            const produceDescriptionTextarea = document.getElementById('add-produce-description');
            const generateButton = document.getElementById('generate-description-button');
            const spinner = document.getElementById('desc-spinner');
            const addProduceAlertContainer = document.getElementById('add-produce-alert-container');

            const produceName = produceNameInput.value.trim();
            const category = produceCategorySelect.value;

            if (!produceName || !category) {
                showAlert(addProduceAlertContainer, "Please enter a Produce Name and select a Category first to generate a description.", 'error');
                return;
            }

            generateButton.disabled = true;
            spinner.classList.remove('hidden');
            produceDescriptionTextarea.value = 'Generating description...';

            try {
                let chatHistory = [];
                const prompt = `Write a short, enticing marketing description (2-3 sentences) for "${produceName}" (${category}) for a farm-to-school program. Focus on freshness, nutritional benefits for children, and local sourcing.`;
                chatHistory.push({ role: "user", parts: [{ text: prompt }] });
                const payload = { contents: chatHistory };
                const apiKey = "";
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const result = await response.json();

                if (result.candidates && result.candidates.length > 0 &&
                    result.candidates[0].content && result.candidates[0].content.parts &&
                    result.candidates[0].content.parts.length > 0) {
                    const text = result.candidates[0].content.parts[0].text;
                    produceDescriptionTextarea.value = text;
                    showAlert(addProduceAlertContainer, "Description generated successfully!", 'success');
                } else {
                    produceDescriptionTextarea.value = '';
                    showAlert(addProduceAlertContainer, "Failed to generate description. Please try again.", 'error');
                    console.error("Gemini API response structure unexpected:", result);
                }
            } catch (error) {
                console.error("Error calling Gemini API for description:", error);
                produceDescriptionTextarea.value = '';
                showAlert(addProduceAlertContainer, "Error generating description: " + error.message, 'error');
            } finally {
                generateButton.disabled = false;
                spinner.classList.add('hidden');
            }
        }


        async function handleAddProduceSubmit(e) {
            e.preventDefault();
            const addProduceAlertContainer = document.getElementById('add-produce-alert-container');
            const produceName = document.getElementById('add-produce-name').value;
            const quantity = parseFloat(document.getElementById('add-produce-quantity').value);
            const unit = document.getElementById('add-produce-unit').value;
            const availableFrom = document.getElementById('add-produce-available-from').value;
            const availableTo = document.getElementById('add-produce-available-to').value;
            const category = document.getElementById('produce-category').value;
            const description = document.getElementById('add-produce-description').value;


            if (!produceName || isNaN(quantity) || quantity <= 0 || !unit || !availableFrom || !availableTo || !category) {
                showAlert(addProduceAlertContainer, "All fields are required and quantity must be positive.", 'error');
                return;
            }
            if (new Date(availableFrom) > new Date(availableTo)) {
                showAlert(addProduceAlertContainer, "Availability 'from' date cannot be after 'to' date.", 'error');
                return;
            }

            try {
                const newProduce = {
                    id: generateUniqueId(),
                    farmId: userId,
                    produceName,
                    quantity,
                    unit,
                    availableFrom,
                    availableTo,
                    category, // Store the selected category
                    description, // Store the generated/entered description
                    status: 'available',
                    timestamp: new Date().toISOString()
                };
                produceList.push(newProduce); // Add to in-memory list
                showAlert(addProduceAlertContainer, "Produce added successfully!", 'success');
                // Clear form
                document.getElementById('produce-category').value = ''; // Clear category selection
                document.getElementById('add-produce-name').value = '';
                document.getElementById('add-produce-quantity').value = '';
                document.getElementById('add-produce-unit').value = 'kg';
                document.getElementById('add-produce-available-from').value = '';
                document.getElementById('add-produce-available-to').value = '';
                document.getElementById('add-produce-description').value = ''; // Clear description
                document.getElementById('produce-suggestions').innerHTML = ''; // Clear datalist options
                setTimeout(() => window.closeModal('add-produce-modal'), 1500);
                updateFarmerProduceDisplay(); // Refresh display
                updateAvailableProduceDisplay(); // Also refresh school's view if open
            } catch (err) {
                console.error("Error adding produce:", err);
                showAlert(addProduceAlertContainer, "Failed to add produce: " + err.message, 'error');
            }
        }

        async function handleDeleteProduce(produceId) {
            const produceCardAlertContainer = document.getElementById(`produce-card-alert-${produceId}`);
            if (!userId) {
                showAlert(produceCardAlertContainer, "User not authenticated.", 'error');
                return;
            }
            if (confirm(`Are you sure you want to delete this produce listing?`)) { // Using confirm for simplicity in HTML/JS
                try {
                    produceList = produceList.filter(p => p.id !== produceId); // Remove from in-memory list
                    showAlert(produceCardAlertContainer, "Produce listing deleted successfully!", 'success');
                    updateFarmerProduceDisplay(); // Refresh display
                    updateAvailableProduceDisplay(); // Also refresh school's view if open
                } catch (err) {
                    console.error("Error deleting produce:", err);
                    showAlert(produceCardAlertContainer, "Failed to delete produce: " + err.message, 'error');
                }
            }
        }

        function renderFarmerOrdersModal() {
            const farmerOrdersListDiv = document.getElementById('farmer-orders-list');
            const farmerOrdersAlertContainer = document.getElementById('farmer-orders-alert-container');
            farmerOrdersListDiv.innerHTML = '<p class="text-gray-600 text-center">Loading orders...</p>';
            farmerOrdersAlertContainer.innerHTML = '';

            if (!userId) {
                farmerOrdersListDiv.innerHTML = '<p class="text-red-600 text-center">User not authenticated.</p>';
                return;
            }

            // Filter orders for the current farmer
            const farmerOrders = orders.filter(order => order.farmId === userId);

            if (farmerOrders.length === 0) {
                farmerOrdersListDiv.innerHTML = `<p class="text-gray-600">No pending orders at the moment.</p>`;
            } else {
                farmerOrdersListDiv.innerHTML = farmerOrders.map(order => `
                    <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200">
                        <p class="font-semibold text-lg text-gray-800">${order.produceName}</p>
                        <p class="text-gray-600">Requested by: ${userProfiles[order.schoolId]?.name || order.schoolId}</p>
                        <p class="text-gray-600">Quantity: ${order.requestedQuantity} ${order.unit}</p>
                        <p class="text-gray-600">Status: <span class="font-bold ${
                            order.status === 'pending' ? 'text-orange-500' :
                            order.status === 'accepted' ? 'text-green-500' :
                            order.status === 'preparing' ? 'text-blue-500' :
                            order.status === 'out-for-delivery' ? 'text-purple-500' :
                            order.status === 'delivered' ? 'text-indigo-500' :
                            'text-red-500' // rejected
                        }">${order.status}</span></p>
                        <p class="text-gray-600 text-sm">Message: ${order.message || 'N/A'}</p>
                        <p class="text-gray-500 text-xs">Order ID: ${order.id}</p>
                        <div class="mt-3 flex flex-wrap gap-2">
                            ${order.status === 'pending' ? `
                                <button
                                    data-id="${order.id}"
                                    data-status="accepted"
                                    data-produce-id="${order.produceId}"
                                    data-requested-quantity="${order.requestedQuantity}"
                                    class="update-order-status-button bg-green-500 hover:bg-green-600 text-white text-sm py-2 px-4 rounded-lg transition duration-200"
                                >
                                    Accept
                                </button>
                                <button
                                    data-id="${order.id}"
                                    data-status="rejected"
                                    class="update-order-status-button bg-red-500 hover:bg-red-600 text-white text-sm py-2 px-4 rounded-lg transition duration-200"
                                >
                                    Reject
                                </button>
                            ` : ''}
                            ${order.status === 'accepted' ? `
                                <button
                                    data-id="${order.id}"
                                    data-status="preparing"
                                    class="update-order-status-button bg-blue-500 hover:bg-blue-600 text-white text-sm py-2 px-4 rounded-lg transition duration-200"
                                >
                                    Mark as Preparing
                                </button>
                            ` : ''}
                            ${order.status === 'preparing' ? `
                                <button
                                    data-id="${order.id}"
                                    data-status="out-for-delivery"
                                    class="update-order-status-button bg-purple-500 hover:bg-purple-600 text-white text-sm py-2 px-4 rounded-lg transition duration-200"
                                >
                                    Mark as Out for Delivery
                                </button>
                            ` : ''}
                            ${order.status === 'out-for-delivery' ? `
                                <button
                                    data-id="${order.id}"
                                    data-status="delivered"
                                    class="update-order-status-button bg-indigo-500 hover:bg-indigo-600 text-white text-sm py-2 px-4 rounded-lg transition duration-200"
                                >
                                    Mark as Delivered
                                </button>
                            ` : ''}
                        </div>
                    </div>
                `).join('');
            }
        }

        async function handleUpdateOrderStatus(orderId, newStatus, produceId, requestedQuantity) {
            const farmerOrdersAlertContainer = document.getElementById('farmer-orders-alert-container');
            if (!userId) {
                showAlert(farmerOrdersAlertContainer, "User not authenticated.", 'error');
                return;
            }
            try {
                // Update in-memory order
                const orderIndex = orders.findIndex(o => o.id === orderId);
                if (orderIndex !== -1) {
                    orders[orderIndex].status = newStatus;
                }

                if (newStatus === 'accepted') {
                    // If order is accepted, update produce quantity in-memory
                    const produceIndex = produceList.findIndex(p => p.id === produceId);
                    if (produceIndex !== -1) {
                        const currentQuantity = produceList[produceIndex].quantity;
                        const updatedQuantity = currentQuantity - requestedQuantity;
                        produceList[produceIndex].quantity = updatedQuantity;
                        // Mark produce as completed if quantity is zero after this order
                        if (updatedQuantity <= 0) {
                            produceList[produceIndex].status = 'completed';
                        }
                    }
                }
                showAlert(farmerOrdersAlertContainer, `Order ${orderId} status updated to ${newStatus}.`, 'success');
                renderFarmerOrdersModal(); // Re-render modal to reflect changes
                updateFarmerProduceDisplay(); // Update farmer's produce list display
                updateAvailableProduceDisplay(); // Update school's available produce display
                renderSchoolOrdersModal(); // Update school's order view as well
            } catch (err) {
                console.error("Error updating order status:", err);
                showAlert(farmerOrdersAlertContainer, "Failed to update order status: " + err.message, 'error');
            }
        }

        // --- School Dashboard Logic ---
        function renderSchoolDashboard(containerElement) {
            containerElement.innerHTML = `
                <div class="p-6">
                    <h2 class="text-3xl font-bold mb-6 text-blue-800">School Kitchen Dashboard</h2>
                    <p class="text-lg text-gray-700 mb-4">Welcome, ${userProfile?.name || 'School'}! Your User ID: <span class="font-mono bg-gray-200 px-2 py-1 rounded">${userId}</span></p>

                    <div class="flex flex-wrap gap-4 mb-8">
                        <button
                            id="view-school-orders-button"
                            class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 flex items-center"
                        >
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M12 16h.01"></path></svg>
                            View Your Orders
                        </button>
                        <button
                            id="get-recipe-ideas-button"
                            class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 flex items-center"
                        >
                            ✨ Get Recipe Ideas
                            <span id="recipe-spinner" class="spinner hidden"></span>
                        </button>
                    </div>

                    <h3 class="text-2xl font-bold mb-4 text-blue-700">Available Produce from Farms</h3>
                    <div id="school-available-produce-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <p class="text-gray-600">Loading available produce...</p>
                    </div>
                </div>
            `;
            updateAvailableProduceDisplay(); // Initial display
        }

        async function handleGetRecipeIdeas() {
            window.showModal('recipe-suggestions-modal');
            const recipeContentDiv = document.getElementById('recipe-suggestions-content');
            const recipeAlertContainer = document.getElementById('recipe-suggestions-alert-container');
            const recipeButton = document.getElementById('get-recipe-ideas-button');
            const recipeSpinner = document.getElementById('recipe-spinner');

            recipeContentDiv.innerHTML = '<p class="text-gray-600">Generating recipes...</p>';
            recipeButton.disabled = true;
            recipeSpinner.classList.remove('hidden');

            const availableProduceNames = produceList
                .filter(p => p.status === "available")
                .map(p => `${p.produceName} (${p.quantity} ${p.unit})`);

            if (availableProduceNames.length === 0) {
                recipeContentDiv.innerHTML = '<p class="text-gray-700">No produce available to suggest recipes from. Please check available produce listings.</p>';
                recipeButton.disabled = false;
                recipeSpinner.classList.add('hidden');
                return;
            }

            try {
                let chatHistory = [];
                const prompt = `Suggest 3-5 simple, healthy, and appealing recipes suitable for school children using the following ingredients: ${availableProduceNames.join(', ')}. Format as a numbered list with recipe titles and brief descriptions. Emphasize using the provided quantities if possible.`;
                chatHistory.push({ role: "user", parts: [{ text: prompt }] });
                const payload = { contents: chatHistory };
                const apiKey = "";
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const result = await response.json();

                if (result.candidates && result.candidates.length > 0 &&
                    result.candidates[0].content && result.candidates[0].content.parts &&
                    result.candidates[0].content.parts.length > 0) {
                    const text = result.candidates[0].content.parts[0].text;
                    recipeContentDiv.innerHTML = `<p class="whitespace-pre-wrap">${text}</p>`; // Use pre-wrap for line breaks
                    showAlert(recipeAlertContainer, "Recipe ideas generated!", 'success');
                } else {
                    recipeContentDiv.innerHTML = '<p class="text-red-600">Failed to generate recipe ideas. Please try again.</p>';
                    showAlert(recipeAlertContainer, "Failed to generate recipe ideas. Please try again.", 'error');
                    console.error("Gemini API response structure unexpected:", result);
                }
            } catch (error) {
                console.error("Error calling Gemini API for recipes:", error);
                recipeContentDiv.innerHTML = '<p class="text-red-600">Error generating recipe ideas: ' + error.message + '</p>';
                showAlert(recipeAlertContainer, "Error generating recipe ideas: " + error.message, 'error');
            } finally {
                recipeButton.disabled = false;
                recipeSpinner.classList.add('hidden');
            }
        }


        function updateAvailableProduceDisplay() {
            const produceListDiv = document.getElementById('school-available-produce-list');
            if (!produceListDiv) return;

            const availableProduce = produceList.filter(p => p.status === "available");

            if (availableProduce.length === 0) {
                produceListDiv.innerHTML = `<p class="text-gray-600">No produce available from farms at the moment. Check back later!</p>`;
            } else {
                produceListDiv.innerHTML = availableProduce.map(produce =>
                    renderProduceCard(produce, false, userProfiles[produce.farmId]?.name || 'Unknown Farm')
                ).join('');
            }
        }

        async function handleRequestProduceSubmit(e) {
            e.preventDefault();
            const requestProduceAlertContainer = document.getElementById('request-produce-alert-container');
            const requestedQuantity = parseFloat(document.getElementById('request-produce-quantity').value);
            const messageToFarmer = document.getElementById('request-produce-message').value;

            if (!selectedProduceForRequest) {
                showAlert(requestProduceAlertContainer, "No produce selected for request.", 'error');
                return;
            }
            if (isNaN(requestedQuantity) || requestedQuantity <= 0) {
                showAlert(requestProduceAlertContainer, "Please enter a valid quantity.", 'error');
                return;
            }
            if (requestedQuantity > selectedProduceForRequest.quantity) {
                showAlert(requestProduceAlertContainer, `Requested quantity cannot exceed available quantity (${selectedProduceForRequest.quantity} ${selectedProduceForRequest.unit}).`, 'error');
                return;
            }
            if (!userId) {
                showAlert(requestProduceAlertContainer, "User not authenticated.", 'error');
                return;
            }

            try {
                const newOrder = {
                    id: generateUniqueId(),
                    produceId: selectedProduceForRequest.id,
                    farmId: selectedProduceForRequest.farmId,
                    schoolId: userId, // In this admin-only demo, schoolId will also be "admin" if admin is acting as school
                    produceName: selectedProduceForRequest.produceName,
                    requestedQuantity: requestedQuantity,
                    unit: selectedProduceForRequest.unit,
                    message: messageToFarmer,
                    status: 'pending',
                    timestamp: new Date().toISOString()
                };
                orders.push(newOrder); // Add to in-memory list
                showAlert(requestProduceAlertContainer, "Request sent successfully! The farm will review your request.", 'success');
                setTimeout(() => window.closeModal('request-produce-modal'), 2000);
                // Refresh relevant displays
                renderFarmerOrdersModal(); // Refresh farmer's order view if open
                renderSchoolOrdersModal(); // Refresh school's order view if open
            } catch (err) {
                console.error("Error sending request:", err);
                showAlert(requestProduceAlertContainer, "Failed to send request: " + err.message, 'error');
            }
        }

        function renderSchoolOrdersModal() {
            const schoolOrdersListDiv = document.getElementById('school-orders-list');
            const schoolOrdersAlertContainer = document.getElementById('school-orders-alert-container');
            schoolOrdersListDiv.innerHTML = '<p class="text-gray-600 text-center">Loading your orders...</p>';
            schoolOrdersAlertContainer.innerHTML = '';

            if (!userId) {
                schoolOrdersListDiv.innerHTML = '<p class="text-red-600 text-center">User not authenticated.</p>';
                return;
            }

            // Filter orders for the current school
            const schoolOrders = orders.filter(order => order.schoolId === userId);

            if (schoolOrders.length === 0) {
                schoolOrdersListDiv.innerHTML = `<p class="text-gray-600">You haven't sent any produce requests yet.</p>`;
            } else {
                schoolOrdersListDiv.innerHTML = schoolOrders.map(order => `
                    <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200">
                        <p class="font-semibold text-lg text-gray-800">${order.produceName}</p>
                        <p class="text-gray-600">Requested Quantity: ${order.requestedQuantity} ${order.unit}</p>
                        <p class="text-gray-600">From Farm: ${userProfiles[order.farmId]?.name || order.farmId}</p>
                        <p class="text-gray-600">Status: <span class="font-bold ${
                            order.status === 'pending' ? 'text-orange-500' :
                            order.status === 'accepted' ? 'text-green-500' :
                            order.status === 'preparing' ? 'text-blue-500' :
                            order.status === 'out-for-delivery' ? 'text-purple-500' :
                            order.status === 'delivered' ? 'text-indigo-500' :
                            'text-red-500' // rejected
                        }">${order.status}</span></p>
                        <p class="text-gray-600 text-sm">Your Message: ${order.message || 'N/A'}</p>
                        <p class="text-gray-500 text-xs">Order ID: ${order.id}</p>
                    </div>
                `).join('');
            }
        }

        // --- Main App Renderer ---
        function renderApp() {
            if (!isAuthReady) {
                renderLoadingScreen();
                return;
            }

            if (!currentUser) {
                renderAuthScreen();
            } else {
                renderMainAppContent();
            }
        }

        // Initialize the app on window load
        window.onload = initApp;

    </script>
</body>
</html>
