<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Guardian App (Local Demo)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #6d28d9; /* Purple */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body class="font-sans antialiased bg-gray-50">
    <div id="app-root"></div>

    <script type="module">
        // --- Mock Database (Firebase is Removed) ---
        // This data is temporary and resets on page refresh.
        let mockUsers = [
            { id: 'user1', username: 'Alex Green', role: 'student', totalGardenPoints: 150, badges: ['🏆', '🌱'] },
            { id: 'user2', username: 'Brenda Roots', role: 'student', totalGardenPoints: 125, badges: ['🏆'] },
            { id: 'user3', username: 'Charlie Soil', role: 'student', totalGardenPoints: 95, badges: ['🌱'] },
            { id: 'teacher1', username: 'Mr. Harrison', role: 'teacher' }
        ];

        let mockWasteData = [
            { id: 'waste1', foodItem: 'Cooked Rice', quantityKg: 2.5, reason: 'Too much cooked', timestamp: new Date(Date.now() - 86400000) },
            { id: 'waste2', foodItem: 'Bread', quantityKg: 1.2, reason: 'Expired', timestamp: new Date(Date.now() - 172800000) },
        ];

        let mockGardenActivities = [
            { id: 'act1', studentName: 'Alex Green', activityType: 'Harvesting Crops', pointsEarned: 15, timestamp: new Date() },
            { id: 'act2', studentName: 'Brenda Roots', activityType: 'Watering Plants', pointsEarned: 5, timestamp: new Date() },
        ];

        const allBadges = [
            { id: 'badge1', name: 'Eco Starter', icon: '🌱', description: 'Logged first activity.' },
            { id: 'badge2', name: 'Top Gardener', icon: '🏆', description: 'Reached 100 points.' },
            { id: 'badge3', name: 'Harvester', icon: '🥕', description: 'Harvested first crop.' },
        ];

        // --- Global State Variables ---
        let currentMessage = null;
        let currentMessageType = 'success';
        let currentPage = 'login'; // Initial page is now login
        let userRole = 'student'; // Default role, can be changed by the user
        let isLoggedIn = false; // New state variable for login status
        let uploadedImageBase64 = null; // To store the uploaded image data
        let currentStory = null; // To hold the story being viewed for nutrition stories

        // --- Utility Functions ---
        function showMessageBox(message, type) {
            currentMessage = message;
            currentMessageType = type;
            renderMessageBox();
            setTimeout(() => {
                currentMessage = null;
                renderMessageBox();
            }, 5000);
        }

        function renderMessageBox() {
            let messageBoxContainer = document.getElementById('message-box-container');
            if (!messageBoxContainer) {
                const header = document.querySelector('header');
                if (header) {
                    const div = document.createElement('div');
                    div.id = 'message-box-container';
                    header.parentNode.insertBefore(div, header.nextSibling);
                    messageBoxContainer = div;
                } else {
                    return;
                }
            }
            if (!currentMessage) {
                if(messageBoxContainer) messageBoxContainer.innerHTML = '';
                return;
            }
            const bgColor = currentMessageType === 'error' ? 'bg-red-100 border-red-400 text-red-700' : 'bg-green-100 border-green-400 text-green-700';
            const html = `<div class="fixed top-4 left-1/2 -translate-x-1/2 px-4 py-3 rounded-lg shadow-lg z-50 ${bgColor} border" role="alert" style="max-width: 90%;"><p>${currentMessage}</p></div>`;
            if(messageBoxContainer) messageBoxContainer.innerHTML = html;
        }

        // --- Navigation ---
        function navigateTo(page) {
            currentPage = page;
            uploadedImageBase64 = null; // Clear image on page change
            currentStory = null; // Clear selected story on page change
            renderApp();
        }
        window.navigateTo = navigateTo;

        function changeUserRole(event) {
            userRole = event.target.value;
            renderApp();
        }
        window.changeUserRole = changeUserRole;

        function handleLogout() {
            isLoggedIn = false;
            userRole = 'student'; // Reset role on logout
            showMessageBox("Logged out successfully!", "success");
            navigateTo('login');
        }
        window.handleLogout = handleLogout; // Make accessible globally

        // --- Header Component ---
        function renderHeader() {
            const roleSwitcherHtml = isLoggedIn ? `
                <div class="flex items-center gap-4">
                    <span class="text-gray-600">Viewing as:</span>
                    <select id="role-switcher" onchange="changeUserRole(event)" class="rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                        <option value="student" ${userRole === 'student' ? 'selected' : ''}>Student</option>
                        <option value="teacher" ${userRole === 'teacher' ? 'selected' : ''}>Teacher/Admin</option>
                    </select>
                    <button onclick="handleLogout()" class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded-lg text-sm transition">Logout</button>
                </div>
            ` : ''; // No role switcher or logout if not logged in

            return `
                <header class="bg-white shadow-md p-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-green-700 cursor-pointer" onclick="navigateTo('dashboard')">Garden Guardian</h1>
                    ${roleSwitcherHtml}
                </header>
                <div id="message-box-container"></div>
            `;
        }

        // --- Login Page ---
        function renderLoginPage() {
            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="flex items-center justify-center min-h-screen bg-gray-100 p-4">
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 w-full max-w-md">
                        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Login</h2>
                        <form id="login-form" class="space-y-6">
                            <div>
                                <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username:</label>
                                <input type="text" id="username" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="admin" required />
                            </div>
                            <div>
                                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
                                <input type="password" id="password" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="password123" required />
                            </div>
                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition shadow-md text-lg">Login</button>
                        </form>
                        <p class="text-center text-sm text-gray-500 mt-4">Hint: Use username "admin" and password "password123"</p>
                    </div>
                </main>
            `;
            document.getElementById('login-form').addEventListener('submit', handleLogin);
        }

        function handleLogin(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Mock authentication:
            if (username === "admin" && password === "password123") {
                isLoggedIn = true;
                userRole = 'teacher'; // Set role for admin
                showMessageBox("Login successful! Welcome, Admin.", "success");
                navigateTo('dashboard');
            } else {
                showMessageBox("Invalid username or password.", "error");
            }
        }
        window.handleLogin = handleLogin;

        // --- Components (Render Functions) ---
        function renderDashboard() {
            // Redirect to login if not logged in
            if (!isLoggedIn) {
                navigateTo('login');
                return;
            }

            const totalWasteKg = mockWasteData.reduce((sum, item) => sum + item.quantityKg, 0);
            const totalGardenActivities = mockGardenActivities.length;
            const currentUser = mockUsers.find(u => u.role === 'student'); // Simulate a student user for badges
            const userBadges = currentUser ? currentUser.badges : [];

            const wasteStatsHtml = `<div><p class="text-gray-600 mb-2"><span class="font-bold text-2xl text-red-600">${totalWasteKg.toFixed(2)} kg</span> of food wasted in total.</p></div>`;
            const gardenStatsHtml = `<div><p class="text-gray-600 mb-2"><span class="font-bold text-2xl text-green-700">${totalGardenActivities}</span> total garden activities logged.</p></div>`;
            const userBadgesHtml = userBadges.length > 0 ? `<div class="flex flex-wrap gap-2">${userBadges.map(b => `<span class="text-3xl" title="Badge">${b}</span>`).join('')}</div>` : `<p class="text-gray-600">No badges earned yet.</p>`;

            const adminTeacherActionsHtml = (userRole === 'teacher') ? `
                <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 mt-8">
                    <h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center"><span class="text-indigo-500 mr-2 text-2xl">🛠️</span> Admin/Teacher Actions</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="navigateTo('wasteTracker')" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-lg text-lg">Log Food Waste</button>
                        <button onclick="navigateTo('gardenManager')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-lg text-lg">Manage Garden Activities</button>
                    </div>
                </div>` : '';

            const appRoot = document.getElementById('app-root');
            appRoot.innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white rounded-xl shadow-lg p-6 border"><h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center"><span class="text-red-500 mr-2 text-2xl">🗑️</span> Waste Insights</h3>${wasteStatsHtml}</div>
                        <div class="bg-white rounded-xl shadow-lg p-6 border"><h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center"><span class="text-green-600 mr-2 text-2xl">🌿</span> Garden Summary</h3>${gardenStatsHtml}</div>
                        <div class="bg-white rounded-xl shadow-lg p-6 border">
                            <h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center"><span class="text-yellow-500 mr-2 text-2xl">🏆</span> Your Badges</h3>${userBadgesHtml}
                            <button onclick="navigateTo('leaderboard')" class="mt-6 w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition shadow-md">View Leaderboard</button>
                            <button onclick="navigateTo('nutritionStories')" class="mt-4 w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg transition shadow-md">Explore Nutrition Stories</button>
                        </div>
                    </div>
                    ${adminTeacherActionsHtml}
                </main>
            `;
        }

        function renderWasteTracker() {
            // Redirect to login if not logged in or not teacher
            if (!isLoggedIn || userRole !== 'teacher') {
                document.getElementById('app-root').innerHTML = `${renderHeader()}<main class="p-6 flex items-center justify-center"><div class="bg-white rounded-xl shadow-lg p-8 border border-red-200 text-center"><h3 class="text-2xl font-bold text-red-600 mb-4">Access Denied</h3><p class="text-gray-700">Only Teachers/Admins can log food waste.</p><button onclick="navigateTo('dashboard')" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">Go to Dashboard</button></div></main>`;
                return;
            }

            const commonFoodItems = ['Cooked Rice', 'Maize Porridge', 'Bread', 'Cooked Beans', 'Lentils', 'Chicken Stew', 'Vegetable Mix', 'Fruit', 'Milk', 'Soup'];

            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <button onclick="navigateTo('dashboard')" class="mb-4 text-blue-600 hover:underline">&larr; Back to Dashboard</button>
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Log Food Waste</h2>
                    <div class="max-w-xl mx-auto bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <form id="waste-form" class="space-y-6">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Photo of Waste (Optional)</label>
                                <input type="file" id="wasteImage" accept="image/*" class="hidden" onchange="window.handleImageUpload(event)">
                                <button type="button" onclick="document.getElementById('wasteImage').click()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Upload Photo</button>
                            </div>
                            <div id="image-preview-container" class="hidden space-y-4">
                                <img id="image-preview" src="#" alt="Image Preview" class="max-h-60 rounded-lg shadow-md mx-auto"/>
                                <div id="ai-analysis-section" class="text-center">
                                     <button type="button" id="analyze-button" onclick="window.analyzeImage()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition">🤖 Analyze with AI</button>
                                     <div id="ai-loader" class="hidden mx-auto loader"></div>
                                     <p id="ai-result" class="text-gray-600 mt-2"></p>
                                </div>
                            </div>
                            <div>
                                <label for="foodItem" class="block text-gray-700 text-sm font-bold mb-2">Food Item:</label>
                                <input id="foodItem" list="foodItemsList" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700" required>
                                <datalist id="foodItemsList">${commonFoodItems.map(item => `<option value="${item}">`).join('')}</datalist>
                            </div>
                            <div>
                                <label for="quantityKg" class="block text-gray-700 text-sm font-bold mb-2">Quantity Wasted (kg):</label>
                                <input type="number" id="quantityKg" step="0.1" min="0.1" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700" placeholder="e.g., 1.5" required />
                            </div>
                            <div>
                                <label for="reason" class="block text-gray-700 text-sm font-bold mb-2">Reason for Waste:</label>
                                <textarea id="reason" rows="3" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700" placeholder="e.g., Students didn't like the taste" required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-4 rounded-lg transition shadow-md text-lg">Submit Waste Data</button>
                        </form>
                    </div>
                </main>
            `;
            document.getElementById('waste-form').addEventListener('submit', handleWasteSubmit);
        }

        window.handleImageUpload = (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    uploadedImageBase64 = e.target.result.split(',')[1];
                    document.getElementById('image-preview').src = e.target.result;
                    document.getElementById('image-preview-container').classList.remove('hidden');
                    document.getElementById('ai-result').textContent = '';
                    document.getElementById('analyze-button').classList.remove('hidden');
                    document.getElementById('ai-loader').classList.add('hidden');
                };
                reader.readAsDataURL(file);
            }
        };

        window.analyzeImage = async () => {
            if (!uploadedImageBase64) {
                showMessageBox("Please upload an image first.", "error");
                return;
            }
            const analyzeButton = document.getElementById('analyze-button');
            const aiLoader = document.getElementById('ai-loader');
            const aiResult = document.getElementById('ai-result');
            analyzeButton.classList.add('hidden');
            aiLoader.classList.remove('hidden');
            aiResult.textContent = "Analyzing...";

            const prompt = `Analyze the image of food waste. Identify the primary food items. Estimate the total weight of the waste in kilograms. Assume a standard plate is about 25cm in diameter for scale. Provide the response as a JSON object with two keys: "foodItem" (a string) and "estimatedKg" (a number).`;
            try {
                const payload = {
                    contents: [{ parts: [{ text: prompt }, { inline_data: { mime_type: "image/jpeg", data: uploadedImageBase64 } }] }],
                    generationConfig: { responseMimeType: "application/json" }
                };
                // IMPORTANT: In a real app, never hardcode API keys client-side. Use a backend proxy.
                const apiKey = "AIzaSyD-kbnBlvyRV7DeMATDPP2SdlnExBZHh2I"; // <--- YOUR API KEY IS HERE
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;
                const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                if (!response.ok) {
                    const errorData = await response.json();
                    console.error("API Error Response:", errorData);
                    throw new Error(`API Error: ${response.status} - ${errorData.error ? errorData.error.message : response.statusText}`);
                }
                const result = await response.json();
                // Ensure result.candidates[0].content.parts[0].text exists before parsing
                if (result.candidates && result.candidates[0] && result.candidates[0].content && result.candidates[0].content.parts && result.candidates[0].content.parts[0] && result.candidates[0].content.parts[0].text) {
                    const jsonString = result.candidates[0].content.parts[0].text;
                    const parsedJson = JSON.parse(jsonString);
                    if (parsedJson.foodItem && parsedJson.estimatedKg) {
                        document.getElementById('foodItem').value = parsedJson.foodItem;
                        document.getElementById('quantityKg').value = parsedJson.estimatedKg;
                        aiResult.textContent = `AI Analysis Complete.`;
                        showMessageBox("AI analysis successful! Please review and submit.", "success");
                    } else {
                        throw new Error("AI response format incorrect or missing data.");
                    }
                } else {
                    throw new Error("AI response structure unexpected.");
                }
            } catch (error) {
                console.error("AI Analysis Error:", error);
                showMessageBox("AI analysis failed. Please ensure your API key is valid and enabled for Gemini API. Error: " + error.message, "error");
                aiResult.textContent = "Analysis failed.";
            } finally {
                aiLoader.classList.add('hidden');
                analyzeButton.classList.remove('hidden');
            }
        };

        function handleWasteSubmit(e) {
            e.preventDefault();
            const newWaste = {
                id: `waste${Date.now()}`,
                foodItem: document.getElementById('foodItem').value,
                quantityKg: parseFloat(document.getElementById('quantityKg').value),
                reason: document.getElementById('reason').value,
                timestamp: new Date()
            };
            mockWasteData.push(newWaste);
            showMessageBox("Food waste logged successfully!", 'success');
            navigateTo('dashboard');
        };
        window.handleWasteSubmit = handleWasteSubmit;

        function renderGardenManager() {
            // Redirect to login if not logged in or not teacher
            if (!isLoggedIn || userRole !== 'teacher') {
                document.getElementById('app-root').innerHTML = `${renderHeader()}<main class="p-6 flex items-center justify-center"><div class="bg-white rounded-xl shadow-lg p-8 border border-red-200 text-center"><h3 class="text-2xl font-bold text-red-600 mb-4">Access Denied</h3><p class="text-gray-700">Only Teachers/Admins can manage garden activities.</p><button onclick="navigateTo('dashboard')" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">Go to Dashboard</button></div></main>`;
                return;
            }

            const studentOptions = mockUsers.filter(u => u.role === 'student').map(s => `<option value="${s.id}">${s.username}</option>`).join('');
            const activityTypes = ['Watering Plants', 'Harvesting Crops', 'Weeding', 'Composting', 'Planting Seeds', 'Soil Preparation', 'Pest Management', 'Cleaning Tools'];

            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <button onclick="navigateTo('dashboard')" class="mb-4 text-blue-600 hover:underline">&larr; Back to Dashboard</button>
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Manage Garden Activities</h2>
                    <div class="max-w-xl mx-auto bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <form id="garden-activity-form" class="space-y-6">
                            <div>
                                <label for="studentId" class="block text-gray-700 text-sm font-bold mb-2">Student:</label>
                                <select id="studentId" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                                    <option value="">Select a Student</option>
                                    ${studentOptions}
                                </select>
                            </div>
                            <div>
                                <label for="activityType" class="block text-gray-700 text-sm font-bold mb-2">Activity Type:</label>
                                <select id="activityType" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                                    <option value="">Select Activity</option>
                                    ${activityTypes.map(type => `<option value="${type}">${type}</option>`).join('')}
                                </select>
                            </div>
                            <div>
                                <label for="pointsEarned" class="block text-gray-700 text-sm font-bold mb-2">Points Earned:</label>
                                <input type="number" id="pointsEarned" min="1" step="1" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700" placeholder="e.g., 10" required />
                            </div>
                            <div>
                                <label for="activityDescription" class="block text-gray-700 text-sm font-bold mb-2">Description (Optional):</label>
                                <textarea id="activityDescription" rows="3" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700" placeholder="e.g., Watered all tomato and pepper plants."></textarea>
                            </div>
                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition shadow-md text-lg">Log Activity</button>
                        </form>

                        <div class="mt-8">
                            <h3 class="text-xl font-semibold text-gray-700 mb-4">Recent Garden Activities</h3>
                            <ul class="space-y-3 max-h-60 overflow-y-auto pr-2">
                                ${mockGardenActivities.length > 0 ? mockGardenActivities.slice(-5).reverse().map(act => `
                                    <li class="bg-gray-50 p-3 rounded-md border border-gray-200">
                                        <p class="font-medium text-gray-800">${act.studentName} - ${act.activityType}</p>
                                        <p class="text-sm text-green-600 font-bold">${act.pointsEarned} points</p>
                                        <p class="text-xs text-gray-500">${new Date(act.timestamp).toLocaleString()}</p>
                                    </li>
                                `).join('') : '<p class="text-gray-600">No activities logged yet.</p>'}
                            </ul>
                        </div>
                    </div>
                </main>
            `;
            document.getElementById('garden-activity-form').addEventListener('submit', handleGardenActivitySubmit);
        }

        function handleGardenActivitySubmit(e) {
            e.preventDefault();
            const studentId = document.getElementById('studentId').value;
            const activityType = document.getElementById('activityType').value;
            const pointsEarned = parseInt(document.getElementById('pointsEarned').value);
            const activityDescription = document.getElementById('activityDescription').value;

            const student = mockUsers.find(u => u.id === studentId);

            if (!student) {
                showMessageBox("Selected student not found.", "error");
                return;
            }

            const newActivity = {
                id: `act${Date.now()}`,
                studentName: student.username,
                activityType: activityType,
                pointsEarned: pointsEarned,
                description: activityDescription,
                timestamp: new Date()
            };
            mockGardenActivities.push(newActivity);

            // Update student's total points
            if (student.totalGardenPoints === undefined) {
                student.totalGardenPoints = 0;
            }
            student.totalGardenPoints += pointsEarned;

            // Check for badges
            if (!student.badges) {
                student.badges = [];
            }
            // Eco Starter badge (first activity)
            if (!student.badges.includes('🌱') && mockGardenActivities.filter(a => a.studentName === student.username).length === 1) {
                student.badges.push('🌱');
                showMessageBox(`${student.username} earned the Eco Starter badge! 🌱`, 'success');
            }
            // Top Gardener badge (100 points)
            if (!student.badges.includes('🏆') && student.totalGardenPoints >= 100) {
                student.badges.push('🏆');
                showMessageBox(`${student.username} earned the Top Gardener badge! 🏆`, 'success');
            }
            // Harvester badge (first harvesting activity)
            if (!student.badges.includes('🥕') && activityType === 'Harvesting Crops') {
                student.badges.push('🥕');
                showMessageBox(`${student.username} earned the Harvester badge! 🥕`, 'success');
            }

            showMessageBox("Garden activity logged successfully!", 'success');
            renderApp(); // Re-render to update dashboard/leaderboard
        };
        window.handleGardenActivitySubmit = handleGardenActivitySubmit;


        function renderLeaderboard() {
            // Redirect to login if not logged in
            if (!isLoggedIn) {
                navigateTo('login');
                return;
            }

            const students = mockUsers.filter(u => u.role === 'student').sort((a, b) => b.totalGardenPoints - a.totalGardenPoints);
            const leaderboardHtml = students.length === 0
                ? `<p class="text-gray-600">No students on the leaderboard yet.</p>`
                : `<ul class="space-y-4">${students.map((user, index) => `
                    <li class="bg-white p-4 rounded-lg shadow-md border flex items-center justify-between">
                        <div class="flex items-center">
                            <span class="text-lg font-bold text-gray-500 w-8">${index + 1}.</span>
                            <div>
                                <p class="font-semibold text-gray-800">${user.username}</p>
                                <p class="text-sm text-yellow-600 font-bold">${user.totalGardenPoints || 0} points</p>
                            </div>
                        </div>
                        <div class="flex gap-2">${(user.badges || []).map(b => `<span class="text-2xl" title="Badge">${b}</span>`).join('')}</div>
                    </li>`).join('')}</ul>`;

            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <button onclick="navigateTo('dashboard')" class="mb-4 text-blue-600 hover:underline">&larr; Back to Dashboard</button>
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">🏆 Leaderboard 🏆</h2>
                    <div class="max-w-2xl mx-auto">${leaderboardHtml}</div>
                </main>
            `;
        }

        // --- Nutrition Stories Feature ---
        function generateNutritionStories() {
            const categories = ['Malnutrition', 'Overnutrition', 'Undernutrition'];
            const stories = [];
            for (let i = 1; i <= 10; i++) {
                const category = categories[(i - 1) % categories.length]; // Cycle through categories
                let title, content;

                switch (category) {
                    case 'Malnutrition':
                        title = `The Hidden Hunger of Story ${i}`;
                        content = `In a small village, young Maya seemed healthy, but she often felt tired and struggled to focus in school. Her diet, though seemingly sufficient, lacked essential vitamins and minerals. This "hidden hunger," a form of malnutrition, prevented her from reaching her full potential. The community started a garden project, introducing diverse crops rich in micronutrients, slowly transforming Maya's health and vitality. This story highlights how even with enough food, quality matters.`;
                        break;
                    case 'Overnutrition':
                        title = `The Sweet Trap of Story ${i}`;
                        content = `Big city life offered abundant processed foods, and for young Ethan, these sugary treats and convenient snacks became a daily habit. Initially, he enjoyed the taste and ease, but soon he gained excessive weight, felt sluggish, and developed health issues. This overnutrition, or consuming too many calories, led to a different kind of struggle. His family, guided by a nutritionist, learned about balanced meals and active lifestyles, helping Ethan regain his health and energy.`;
                        break;
                    case 'Undernutrition':
                        title = `Story of the Empty Plate ${i}`;
                        content = `In a region affected by drought, resources were scarce, and access to food was a daily challenge for families like baby Kaito's. His mother struggled to provide enough nourishment, and Kaito began to show signs of severe undernutrition, including stunted growth and weakened immunity. Aid organizations and community efforts to establish sustainable food sources, like communal gardens, became a lifeline, slowly bringing hope and health back to Kaito and his family. This story underscores the critical need for sufficient food intake.`;
                        break;
                }

                stories.push({
                    id: `story${i}`,
                    title: title,
                    category: category,
                    content: content
                });
            }
            return stories;
        }

        // Generate stories when the app loads
        const nutritionStoriesData = generateNutritionStories();

        function viewStory(storyId) {
            // Redirect to login if not logged in
            if (!isLoggedIn) {
                navigateTo('login');
                return;
            }

            currentStory = nutritionStoriesData.find(s => s.id === storyId);
            if (currentStory) {
                navigateTo('viewStory');
            } else {
                showMessageBox("Story not found!", "error");
            }
        }
        window.viewStory = viewStory; // Make it globally accessible

        function renderNutritionStories() {
            // Redirect to login if not logged in
            if (!isLoggedIn) {
                navigateTo('login');
                return;
            }

            const storiesListHtml = nutritionStoriesData.length === 0
                ? `<p class="text-gray-600 text-center">No stories available.</p>`
                : `<ul class="space-y-4">
                    ${nutritionStoriesData.map(story => `
                        <li class="bg-white p-4 rounded-lg shadow-md border cursor-pointer hover:bg-gray-50 transition" onclick="viewStory('${story.id}')">
                            <h3 class="text-xl font-semibold text-gray-800">${story.title}</h3>
                            <p class="text-sm text-gray-600 mt-1">Category: <span class="font-medium ${story.category === 'Malnutrition' ? 'text-purple-600' : story.category === 'Overnutrition' ? 'text-red-600' : 'text-blue-600'}">${story.category}</span></p>
                        </li>
                    `).join('')}
                   </ul>`;

            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <button onclick="navigateTo('dashboard')" class="mb-4 text-blue-600 hover:underline">&larr; Back to Dashboard</button>
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">📖 Nutrition Stories</h2>
                    <div class="max-w-3xl mx-auto">
                        ${storiesListHtml}
                    </div>
                </main>
            `;
        }

        function renderViewStory() {
            // Redirect to login if not logged in
            if (!isLoggedIn) {
                navigateTo('login');
                return;
            }

            if (!currentStory) {
                navigateTo('nutritionStories'); // Redirect if no story is selected
                return;
            }

            document.getElementById('app-root').innerHTML = `
                ${renderHeader()}
                <main class="p-4 sm:p-6">
                    <button onclick="navigateTo('nutritionStories')" class="mb-4 text-blue-600 hover:underline">&larr; Back to Nutrition Stories</button>
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 max-w-4xl mx-auto">
                        <h2 class="text-3xl font-bold text-gray-800 mb-4">${currentStory.title}</h2>
                        <p class="text-lg text-gray-700 leading-relaxed whitespace-pre-wrap">${currentStory.content}</p>
                    </div>
                </main>
            `;
        }

        // --- App Router ---
        function renderApp() {
            if (!isLoggedIn && currentPage !== 'login') {
                navigateTo('login'); // Force navigation to login if not logged in
                return;
            }

            switch (currentPage) {
                case 'login': renderLoginPage(); break;
                case 'wasteTracker': renderWasteTracker(); break;
                case 'gardenManager': renderGardenManager(); break;
                case 'leaderboard': renderLeaderboard(); break;
                case 'nutritionStories': renderNutritionStories(); break;
                case 'viewStory': renderViewStory(); break;
                case 'dashboard': default: renderDashboard(); break;
            }
        }

        // --- Initial Load ---
        renderApp();
    </script>
</body>
</html>