<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Meal Planning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better aesthetics */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light background */
            line-height: 1.6;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-input {
            @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 p-3;
        }
        .btn-primary {
            @apply inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-300 ease-in-out;
        }
        .btn-secondary {
            @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 ease-in-out;
        }
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3b82f6; /* Blue spinner */
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>
<body class="p-4 sm:p-8">
    <div class="container bg-white p-6 sm:p-10 rounded-xl shadow-lg mt-8">
        <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-6 text-center">
            🇿🇦 AI-Powered Meal Plan Generator
        </h1>
        <p class="text-gray-600 mb-8 text-center max-w-2xl mx-auto">
            Generate low-cost, high-nutrition meal plans for under-resourced schools and community kitchens in South Africa.
            Focuses on local, affordable ingredients to combat hunger and improve youth health outcomes.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div>
                <label for="budget" class="block text-sm font-medium text-gray-700">Daily Budget (ZAR)</label>
                <input type="number" id="budget" class="form-input" placeholder="e.g., 500" value="500">
                <p class="mt-1 text-xs text-gray-500">Enter your total daily budget for food.</p>
            </div>
            <div>
                <label for="numChildren" class="block text-sm font-medium text-gray-700">Number of Children</label>
                <input type="number" id="numChildren" class="form-input" placeholder="e.g., 50" value="50">
                <p class="mt-1 text-xs text-gray-500">How many children will the meal plan serve?</p>
            </div>
            <div class="md:col-span-2">
                <label for="dietaryRestrictions" class="block text-sm font-medium text-gray-700">Dietary Restrictions / Preferences (Optional)</label>
                <textarea id="dietaryRestrictions" rows="3" class="form-input" placeholder="e.g., No pork, vegetarian options, allergies to nuts"></textarea>
                <p class="mt-1 text-xs text-gray-500">Specify any allergies, dietary needs, or food preferences.</p>
            </div>
        </div>

        <div class="flex justify-center mb-8">
            <button id="generateBtn" class="btn-primary">
                Generate Meal Plan
            </button>
        </div>

        <div id="loadingIndicator" class="hidden flex justify-center items-center py-4">
            <div class="loading-spinner"></div>
            <span class="ml-3 text-lg text-gray-700">Generating meal plan...</span>
        </div>

        <div id="errorMessage" class="text-red-600 text-center mt-4 font-semibold"></div>

        <div id="mealPlanOutput" class="mt-8 space-y-8">
            </div>

        <div id="additionalTools" class="mt-10 pt-8 border-t-2 border-gray-200">
            <h2 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-6 text-center">Additional Tools</h2>

            <div class="bg-gray-50 p-6 rounded-lg shadow-sm mb-6 border border-gray-200">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">✨ Generate Shopping List</h3>
                <button id="generateShoppingListBtn" class="btn-secondary">
                    Generate Shopping List
                </button>
                <div id="shoppingListLoading" class="hidden flex justify-center items-center py-2 mt-4">
                    <div class="loading-spinner"></div>
                    <span class="ml-3 text-gray-700">Generating shopping list...</span>
                </div>
                <div id="shoppingListOutput" class="mt-4 p-4 bg-white rounded-md border border-gray-300">
                    <p class="text-gray-500">Click the button above to generate a consolidated shopping list based on the meal plan.</p>
                </div>
                <div id="shoppingListError" class="text-red-600 text-center mt-2 font-semibold"></div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg shadow-sm border border-gray-200">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">✨ Suggest Ingredient Substitution</h3>
                <label for="ingredientToSubstitute" class="block text-sm font-medium text-gray-700 mb-2">Ingredient to Substitute</label>
                <div class="flex gap-2">
                    <input type="text" id="ingredientToSubstitute" class="form-input flex-grow" placeholder="e.g., Beef">
                    <button id="substituteIngredientBtn" class="btn-secondary whitespace-nowrap">
                        Suggest Substitutes
                    </button>
                </div>
                <div id="substitutionLoading" class="hidden flex justify-center items-center py-2 mt-4">
                    <div class="loading-spinner"></div>
                    <span class="ml-3 text-gray-700">Suggesting substitutions...</span>
                </div>
                <div id="substitutionOutput" class="mt-4 p-4 bg-white rounded-md border border-gray-300">
                    <p class="text-gray-500">Enter an ingredient and click the button to get cheaper/local alternatives.</p>
                </div>
                <div id="substitutionError" class="text-red-600 text-center mt-2 font-semibold"></div>
            </div>
        </div>
    </div>

    <div id="languageModal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3 class="text-2xl font-bold text-gray-900 mb-4">Select Language</h3>
            <p class="text-gray-600 mb-6">Choose your preferred language for the meal plan:</p>
            <select id="languageSelect" class="form-input mb-6">
                <option value="English">English</option>
                <option value="Afrikaans">Afrikaans</option>
                <option value="Zulu">Zulu</option>
                <option value="Tsonga">Tsonga</option>
            </select>
            <button id="confirmLanguageBtn" class="btn-primary w-full">Confirm Language</button>
        </div>
    </div>


<div class="button-container">
    <button class="back-to-home-btn mt-8 bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-6 rounded-full transition duration-300 shadow-md">
        Back to Home
    </button>
</div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const generateBtn = document.getElementById('generateBtn');
            const generateShoppingListBtn = document.getElementById('generateShoppingListBtn');
            const substituteIngredientBtn = document.getElementById('substituteIngredientBtn');
            const languageModal = document.getElementById('languageModal');
            const confirmLanguageBtn = document.getElementById('confirmLanguageBtn');
            const languageSelect = document.getElementById('languageSelect');

            // Event listeners
            generateBtn.addEventListener('click', () => {
                languageModal.classList.remove('hidden'); // Show language selection modal
            });
            confirmLanguageBtn.addEventListener('click', () => {
                const selectedLanguage = languageSelect.value;
                languageModal.classList.add('hidden'); // Hide language selection modal
                generateMealPlan(selectedLanguage); // Proceed with meal plan generation
            });
            generateShoppingListBtn.addEventListener('click', generateShoppingList);
            substituteIngredientBtn.addEventListener('click', suggestIngredientSubstitution);

            let currentMealPlan = null; // Global variable to store the generated meal plan

            /**
             * Asynchronously generates a meal plan using the Gemini API based on user inputs.
             * Displays the generated plan or an error message.
             * @param {string} language - The selected language for the meal plan.
             */
            async function generateMealPlan(language) {
                const budget = document.getElementById('budget').value;
                const numChildren = document.getElementById('numChildren').value;
                const dietaryRestrictions = document.getElementById('dietaryRestrictions').value;
                const mealPlanOutput = document.getElementById('mealPlanOutput');
                const loadingIndicator = document.getElementById('loadingIndicator');
                const errorMessageDiv = document.getElementById('errorMessage');

                // Clear previous messages and output
                errorMessageDiv.textContent = '';
                mealPlanOutput.innerHTML = '';
                document.getElementById('shoppingListOutput').innerHTML = '<p class="text-gray-500">Click the button above to generate a consolidated shopping list based on the meal plan.</p>';
                document.getElementById('substitutionOutput').innerHTML = '<p class="text-gray-500">Enter an ingredient and click the button to get cheaper/local alternatives.</p>';
                loadingIndicator.classList.remove('hidden'); // Show loading spinner
                currentMealPlan = null; // Clear previous meal plan

                // Basic input validation
                if (!budget || !numChildren || parseFloat(budget) <= 0 || parseInt(numChildren) <= 0) {
                    errorMessageDiv.textContent = "Please enter a valid positive budget and number of children.";
                    loadingIndicator.classList.add('hidden'); // Hide loading spinner
                    return;
                }

                // Construct a detailed prompt for the AI
                // The prompt asks for specific JSON structure, considers SA context, and aims for low-cost, high-nutrition.
                // Now includes the requested language.
                const prompt = `Generate a 7-day meal plan for a school/community kitchen in South Africa.
                The daily budget for food is R${budget} for ${numChildren} children.
                Focus on low-cost, high-nutrition, and locally available South African ingredients.
                Include Breakfast, Lunch, and Dinner for each day.
                Provide all meal names, ingredients, and day titles in ${language}.
                For each meal, provide:
                - "type" (e.g., "Breakfast", "Lunch", "Dinner")
                - "name" of the dish
                - "ingredients" (list of key ingredients)
                - "nutrition" (object with "calories", "protein" in grams, "carbs" in grams, "fat" in grams - per serving for one child, provide realistic values)
                - "cost" (estimated cost per serving for one child in ZAR, considering the total daily budget and number of children, aiming to stay within the budget for the total meal plan for the specified number of children).
                Consider common South African staples like maize meal (pap, phutu), samp, beans, pilchards, chicken, common vegetables (cabbage, spinach, carrots, potatoes), and affordable fruits.
                The response should be a JSON array of objects, where each object represents a day, and contains a 'day' property (e.g., "Day 1") and a 'meals' array.

                Example structure for the JSON response (IMPORTANT: adhere to this exactly):
                [
                  {
                    "day": "Day 1",
                    "meals": [
                      {
                        "type": "Breakfast",
                        "name": "Oatmeal with Banana and Peanut Butter",
                        "ingredients": ["Oats", "Water/Milk", "Banana", "Peanut Butter"],
                        "nutrition": { "calories": 350, "protein": 12, "carbs": 50, "fat": 10 },
                        "cost": 15
                      },
                      {
                        "type": "Lunch",
                        "name": "Samp and Beans with Spinach",
                        "ingredients": ["Samp", "Sugar Beans", "Spinach", "Onion", "Tomato"],
                        "nutrition": { "calories": 450, "protein": 18, "carbs": 70, "fat": 8 },
                        "cost": 20
                      },
                      {
                        "type": "Dinner",
                        "name": "Chicken and Vegetable Stew with Pap",
                        "ingredients": ["Chicken pieces", "Carrots", "Potatoes", "Cabbage", "Pap (Maize Meal)"],
                        "nutrition": { "calories": 550, "protein": 30, "carbs": 60, "fat": 15 },
                        "cost": 30
                      }
                    ]
                  }
                ]

                Dietary restrictions to consider: ${dietaryRestrictions || "None specified"}.
                Ensure the total daily cost for ${numChildren} children remains within the R${budget} budget.
                Calculate the cost per serving based on this total budget for the number of children.
                Be realistic with South African ingredient availability and pricing.
                Do not include any introductory or concluding text, just the JSON array.`;

                try {
                    const apiKey = "AIzaSyCQehEOR7IWWknNErIhx1PksyhNXO5a8RQ"; // API Key inserted here
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                    // Define the payload for the API request, including the prompt and response schema.
                    const payload = {
                        contents: [{ role: "user", parts: [{ text: prompt }] }],
                        generationConfig: {
                            responseMimeType: "application/json",
                            responseSchema: {
                                type: "ARRAY",
                                items: {
                                    type: "OBJECT",
                                    properties: {
                                        "day": { "type": "STRING" },
                                        "meals": {
                                            type: "ARRAY",
                                            items: {
                                                type: "OBJECT",
                                                properties: {
                                                    "type": { "type": "STRING" },
                                                    "name": { "type": "STRING" },
                                                    "ingredients": {
                                                        type: "ARRAY",
                                                        items: { "type": "STRING" }
                                                    },
                                                    "nutrition": {
                                                        type: "OBJECT",
                                                        properties: {
                                                            "calories": { "type": "NUMBER" },
                                                            "protein": { "type": "NUMBER" },
                                                            "carbs": { "type": "NUMBER" },
                                                            "fat": { "type": "NUMBER" }
                                                        }
                                                    },
                                                    "cost": { "type": "NUMBER" }
                                                },
                                                required: ["type", "name", "ingredients", "nutrition", "cost"]
                                            }
                                        }
                                    },
                                    required: ["day", "meals"]
                                }
                            }
                        }
                    };

                    // Send the request to the Gemini API
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    // Check if the response was successful
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`API error: ${response.status} - ${errorData.error.message || response.statusText}`);
                    }

                    // Parse the JSON response from the API
                    const result = await response.json();

                    // Extract and parse the meal plan from the AI's response
                    if (result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const jsonString = result.candidates[0].content.parts[0].text;
                        const mealPlan = JSON.parse(jsonString);
                        currentMealPlan = mealPlan; // Store the generated meal plan globally
                        displayMealPlan(mealPlan); // Render the meal plan
                    } else {
                        errorMessageDiv.textContent = "Could not generate a meal plan. The AI response was empty or malformed.";
                    }
                } catch (error) {
                    console.error("Error generating meal plan:", error);
                    errorMessageDiv.textContent = `Error: ${error.message}. Please check your inputs and try again.`;
                } finally {
                    loadingIndicator.classList.add('hidden'); // Hide loading spinner regardless of success or failure
                }
            }

            /**
             * Renders the generated meal plan onto the webpage.
             * @param {Array<Object>} mealPlan - The array of day-wise meal plan objects.
             */
            function displayMealPlan(mealPlan) {
                const mealPlanOutput = document.getElementById('mealPlanOutput');
                let html = '';

                // Loop through each day in the meal plan
                mealPlan.forEach(dayPlan => {
                    html += `<div class="bg-gradient-to-br from-blue-50 to-indigo-100 p-6 rounded-lg shadow-xl mb-8 border border-blue-200">`;
                    html += `<h3 class="text-3xl font-bold text-blue-800 mb-4 border-b-2 border-blue-300 pb-2">${dayPlan.day}</h3>`;

                    // Loop through each meal within the day
                    dayPlan.meals.forEach(meal => {
                        html += `<div class="bg-white p-4 rounded-md shadow-sm mb-4 border border-gray-200 hover:shadow-md transition-shadow duration-200">`;
                        html += `<h4 class="text-xl font-semibold text-gray-800 mb-2">${meal.type}: ${meal.name}</h4>`;
                        html += `<p class="text-gray-600 mb-1 text-sm"><strong>Ingredients:</strong> ${meal.ingredients.join(', ')}</p>`;
                        html += `<p class="text-gray-600 mb-1 text-sm"><strong>Nutrition (per child):</strong> Calories: ${meal.nutrition.calories}kcal, Protein: ${meal.nutrition.protein}g, Carbs: ${meal.nutrition.carbs}g, Fat: ${meal.nutrition.fat}g</p>`;
                        // Ensure cost is displayed with 2 decimal places
                        html += `<p class="text-green-700 font-bold text-md"><strong>Estimated Cost (per child):</strong> R${meal.cost ? meal.cost.toFixed(2) : 'N/A'}</p>`;
                        html += `</div>`;
                    });
                    html += `</div>`;
                });
                mealPlanOutput.innerHTML = html;
            }

            /**
             * Generates a consolidated shopping list based on the current meal plan.
             */
            async function generateShoppingList() {
                const shoppingListOutput = document.getElementById('shoppingListOutput');
                const shoppingListLoading = document.getElementById('shoppingListLoading');
                const shoppingListError = document.getElementById('shoppingListError');

                shoppingListOutput.innerHTML = '';
                shoppingListError.textContent = '';
                shoppingListLoading.classList.remove('hidden');

                if (!currentMealPlan) {
                    shoppingListError.textContent = "Please generate a meal plan first.";
                    shoppingListLoading.classList.add('hidden');
                    return;
                }

                // Prepare a string representation of the meal plan for the prompt
                let mealPlanText = "Consolidate the following meal plan into a shopping list, providing quantities where possible (e.g., '1kg', '500g', '2 units'). Focus on common South African units and estimate quantities for the given number of children (from main meal plan input).\n\nMeal Plan:\n";
                currentMealPlan.forEach(dayPlan => {
                    mealPlanText += `Day ${dayPlan.day.split(' ')[1]}:\n`; // Use original "Day X"
                    dayPlan.meals.forEach(meal => {
                        mealPlanText += `  - ${meal.name} (${meal.type}): ${meal.ingredients.join(', ')}\n`;
                    });
                });

                const numChildren = document.getElementById('numChildren').value;
                mealPlanText += `\nThis meal plan is for ${numChildren} children. Estimate quantities accordingly.\n`;
                mealPlanText += `The response should be a JSON object where keys are ingredient names and values are estimated quantities.`;

                try {
                    const apiKey = "AIzaSyCQehEOR7IWWknNErIhx1PksyhNXO5a8RQ"; // API Key inserted here
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                    const payload = {
                        contents: [{ role: "user", parts: [{ text: mealPlanText }] }],
                        generationConfig: {
                            responseMimeType: "application/json",
                            responseSchema: {
                                type: "OBJECT",
                                // Removed 'additionalProperties' as it's not supported in this context for dynamic keys
                                // The prompt already guides the AI to generate the desired key-value pairs.
                            }
                        }
                    };

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`API error: ${response.status} - ${errorData.error.message || response.statusText}`);
                    }

                    const result = await response.json();
                    if (result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const jsonString = result.candidates[0].content.parts[0].text;
                        const shoppingList = JSON.parse(jsonString);
                        displayShoppingList(shoppingList);
                    } else {
                        shoppingListError.textContent = "Could not generate shopping list. AI response was empty or malformed.";
                    }

                } catch (error) {
                    console.error("Error generating shopping list:", error);
                    shoppingListError.textContent = `Error: ${error.message}. Could not generate shopping list.`;
                } finally {
                    shoppingListLoading.classList.add('hidden');
                }
            }

            /**
             * Displays the generated shopping list.
             * @param {Object} shoppingList - The shopping list object (ingredient: quantity).
             */
            function displayShoppingList(shoppingList) {
                const shoppingListOutput = document.getElementById('shoppingListOutput');
                let html = '<ul class="list-disc list-inside text-gray-800 space-y-1">';
                for (const item in shoppingList) {
                    html += `<li><strong>${item}:</strong> ${shoppingList[item]}</li>`;
                }
                html += '</ul>';
                shoppingListOutput.innerHTML = html;
            }

            /**
             * Suggests ingredient substitutions using the Gemini API.
             */
            async function suggestIngredientSubstitution() {
                const ingredient = document.getElementById('ingredientToSubstitute').value.trim();
                const substitutionOutput = document.getElementById('substitutionOutput');
                const substitutionLoading = document.getElementById('substitutionLoading');
                const substitutionError = document.getElementById('substitutionError');

                substitutionOutput.innerHTML = '';
                substitutionError.textContent = '';
                substitutionLoading.classList.remove('hidden');

                if (!ingredient) {
                    substitutionError.textContent = "Please enter an ingredient to substitute.";
                    substitutionLoading.classList.add('hidden');
                    return;
                }

                const prompt = `Suggest cheaper and locally available South African ingredient substitutions for "${ingredient}".
                Provide a list of 3-5 alternatives.
                The response should be a JSON array of strings.
                Example structure: ["Alternative 1", "Alternative 2", "Alternative 3"]`;

                try {
                    const apiKey = "AIzaSyCQehEOR7IWWknNErIhx1PksyhNXO5a8RQ"; // API Key inserted here
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                    const payload = {
                        contents: [{ role: "user", parts: [{ text: prompt }] }],
                        generationConfig: {
                            responseMimeType: "application/json",
                            responseSchema: {
                                type: "ARRAY",
                                items: { "type": "STRING" }
                            }
                        }
                    };

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`API error: ${response.status} - ${errorData.error.message || response.statusText}`);
                    }

                    const result = await response.json();
                    if (result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const jsonString = result.candidates[0].content.parts[0].text;
                        const substitutions = JSON.parse(jsonString);
                        displaySubstitutions(ingredient, substitutions);
                    } else {
                        substitutionError.textContent = "Could not suggest substitutions. AI response was empty or malformed.";
                    }

                } catch (error) {
                    console.error("Error suggesting substitutions:", error);
                    substitutionError.textContent = `Error: ${error.message}. Could not suggest substitutions.`;
                } finally {
                    substitutionLoading.classList.add('hidden');
                }
            }

            /**
             * Displays the suggested ingredient substitutions.
             * @param {string} originalIngredient - The ingredient that was requested to be substituted.
             * @param {Array<string>} substitutions - An array of suggested alternative ingredients.
             */
            function displaySubstitutions(originalIngredient, substitutions) {
                const substitutionOutput = document.getElementById('substitutionOutput');
                let html = `<p class="font-semibold text-gray-700 mb-2">Substitutions for "${originalIngredient}":</p>`;
                if (substitutions && substitutions.length > 0) {
                    html += '<ul class="list-disc list-inside text-gray-800 space-y-1">';
                    substitutions.forEach(sub => {
                        html += `<li>${sub}</li>`;
                    });
                    html += '</ul>';
                } else {
                    html += '<p class="text-gray-600">No specific substitutions suggested at this time. Try a different ingredient.</p>';
                }
                substitutionOutput.innerHTML = html;
            }
        });


 document.addEventListener('DOMContentLoaded', () => {
        const backToHomeButton = document.querySelector('.back-to-home-btn'); // Corrected selector

        // Check if the button exists before adding the event listener
        if (backToHomeButton) {
            backToHomeButton.addEventListener('click', () => {
                // Redirect to the index.html page
                window.location.href = 'index.html'; 
                // Ensure 'index.html' is in the same directory as the current page,
                // or provide the correct relative/absolute path.
            });
        } else {
            console.error("Button with class 'back-to-home-btn' not found. Check your HTML.");
        }
    });
    </script>
</body>
</html>