<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Habits Challenge</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Basic modal overlay styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 2.5rem;
            border-radius: 1.5rem; /* rounded-3xl */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* shadow-2xl */
            max-width: 32rem; /* max-w-lg */
            width: 100%;
            text-align: center;
            position: relative;
        }
        .hidden {
            display: none;
        }
        .disabled-button {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-green-100 to-blue-200 flex flex-col items-center justify-center p-4 text-gray-800">

    <!-- Loading Screen -->
    <div id="loading-screen" class="min-h-screen bg-gray-100 flex items-center justify-center absolute inset-0 z-50">
        <div class="text-2xl font-semibold text-gray-700">Loading Application...</div>
    </div>

    <!-- Main Content Container -->
    <div id="app-container" class="bg-white rounded-3xl shadow-2xl p-6 sm:p-10 max-w-5xl w-full text-center hidden">

        <!-- Top Controls -->
        <div class="flex justify-between items-center mb-4">
            <button id="role-switcher-button" class="px-4 py-2 bg-gray-200 text-gray-800 font-bold rounded-full shadow-md hover:bg-gray-300 transition">
                Switch to Admin
            </button>
            <button id="clear-data-button" class="px-4 py-2 bg-red-500 text-white font-bold rounded-full shadow-md hover:bg-red-600 transition">
                Clear All Data & Restart
            </button>
        </div>

        <!-- Learner Dashboard -->
        <div id="learner-dashboard" class="hidden">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-4xl sm:text-5xl font-extrabold text-green-700">Healthy Habits Challenge</h1>
            </div>
            <p class="text-lg sm:text-xl text-gray-600 mb-8">
                Hello, <span id="learner-name"></span>! Complete daily challenges to earn points and climb the leaderboard!
            </p>

            <!-- User Profile and Score -->
            <section class="mb-12 bg-blue-50 rounded-2xl p-6 shadow-inner flex flex-col sm:flex-row items-center justify-around">
                <div class="text-center sm:text-left mb-4 sm:mb-0">
                    <h2 class="text-3xl font-bold text-blue-600 mb-2" id="learner-profile-name"></h2>
                    <p class="text-xl font-bold text-blue-700">Your ID: <span id="learner-id"></span></p>
                    <p class="text-2xl font-extrabold text-blue-700">Score: <span id="learner-score"></span></p>
                </div>
                <div class="text-center">
                    <h3 class="text-xl font-semibold text-blue-600 mb-3">Your Badges</h3>
                    <div id="learner-badges" class="flex flex-wrap justify-center gap-3">
                        <p class="text-gray-500 text-sm">No badges yet. Keep going!</p>
                    </div>
                </div>
            </section>

            <!-- Time of Day Selector -->
            <div class="mb-8 flex items-center justify-center space-x-2">
                <label for="time-of-day-select" class="text-lg font-semibold">
                    Current Time of Day:
                </label>
                <select id="time-of-day-select" class="p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="morning">Morning</option>
                    <option value="lunch">Lunch</option>
                    <option value="supper">Supper</option>
                    <option value="any">Any Time</option>
                </select>
            </div>

            <!-- Daily Challenges Section -->
            <section class="mb-12 bg-green-50 rounded-2xl p-6 shadow-inner">
                <h2 class="text-3xl font-bold text-green-600 mb-6">Today's Challenges (<span id="current-time-of-day-text"></span> Tasks)</h2>
                <div id="daily-challenges-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 text-lg col-span-full">No challenges for this time of day or all completed!</p>
                </div>
                <button class="mt-8 px-6 py-3 bg-gray-300 text-gray-800 font-bold rounded-full shadow-lg cursor-not-allowed" disabled>
                    Challenges Reset Daily
                </button>
            </section>

            <!-- My Submissions Section -->
            <section class="mb-12 bg-yellow-50 rounded-2xl p-6 shadow-inner">
                <h2 class="text-3xl font-bold text-yellow-600 mb-6">My Submissions</h2>
                <div id="my-submissions-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 text-lg col-span-full">No submissions yet.</p>
                </div>
            </section>
        </div>

        <!-- Admin Dashboard -->
        <div id="admin-dashboard" class="hidden">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-4xl sm:text-5xl font-extrabold text-purple-700">Admin Dashboard</h1>
            </div>
            <p class="text-lg sm:text-xl text-gray-600 mb-8">
                Manage learner submissions and monitor performance.
            </p>

            <!-- Top 5 Learners Section -->
            <section class="mb-12 bg-blue-50 rounded-2xl p-6 shadow-inner">
                <h2 class="text-3xl font-bold text-blue-600 mb-6">Top 5 Learners</h2>
                <div id="top-learners-list" class="list-decimal list-inside text-left max-w-md mx-auto bg-white rounded-lg p-4 shadow">
                    <p class="text-gray-500 text-lg">No learner data available yet.</p>
                </div>
            </section>

            <!-- Pending Submissions Section -->
            <section class="mb-12 bg-purple-50 rounded-2xl p-6 shadow-inner">
                <h2 class="text-3xl font-bold text-purple-600 mb-6">Pending Submissions (<span id="pending-submissions-count">0</span>)</h2>
                <div id="pending-submissions-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 text-lg col-span-full">No pending submissions at the moment.</p>
                </div>
            </section>

            <!-- Recent Completed Submissions Section -->
            <section class="bg-orange-50 rounded-2xl p-6 shadow-inner">
                <h2 class="text-3xl font-bold text-orange-600 mb-6">Recent Completed Submissions</h2>
                <div id="recent-completed-submissions-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 text-lg col-span-full">No completed submissions yet.</p>
                </div>
            </section>
        </div>
    </div>

    <!-- Review Submission Modal -->
    <div id="review-submission-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Review Submission</h2>
            <p class="text-lg font-semibold mb-2">Learner: <span id="modal-learner-name"></span></p>
            <p class="text-md text-gray-700 mb-4">Challenge: "<span id="modal-challenge-text"></span>"</p>

            <!-- Simulated Video Player -->
            <div class="bg-gray-200 w-full h-40 rounded-lg flex items-center justify-center text-gray-500 text-center mb-4 border border-dashed border-gray-400">
                <p>Video Placeholder (Simulated)</p>
            </div>

            <textarea
                id="modal-feedback-message"
                class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                placeholder="Add feedback for the learner..."
                rows="3"
            ></textarea>

            <button id="generate-feedback-button" class="px-4 py-2 bg-yellow-500 text-white font-bold rounded-full shadow-lg hover:bg-yellow-600 transition duration-300 transform hover:scale-105 mb-4">
                ✨ Generate Feedback
            </button>

            <div class="flex justify-around space-x-4">
                <button id="modal-approve-button" class="px-6 py-3 bg-green-600 text-white font-bold rounded-full shadow-lg hover:bg-green-700 transition duration-300 transform hover:scale-105">
                    Approve
                </button>
                <button id="modal-reject-button" class="px-6 py-3 bg-red-600 text-white font-bold rounded-full shadow-lg hover:bg-red-700 transition duration-300 transform hover:scale-105">
                    Reject
                </button>
            </div>
            <button id="modal-close-button" class="mt-4 px-6 py-2 bg-gray-300 text-gray-800 font-bold rounded-full shadow-lg hover:bg-gray-400 transition duration-300 transform hover:scale-105">
                Close
            </button>
        </div>
    </div>

    <!-- General Feedback Modal -->
    <div id="feedback-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 id="feedback-modal-title" class="text-2xl font-bold text-gray-800 mb-4"></h2>
            <p id="feedback-modal-message" class="text-gray-700 whitespace-pre-line mb-6"></p>
            <button id="feedback-modal-close-button" class="px-6 py-3 bg-blue-600 text-white font-bold rounded-full shadow-lg hover:bg-blue-700 transition duration-300 transform hover:scale-105">
                Got It!
            </button>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script type="module">
        // No Firebase SDKs imported as requested.

        // --- Global Variables (from Canvas environment) ---
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

        // Client-side user identification
        let currentUserId = localStorage.getItem('currentUserId') || crypto.randomUUID();
        let currentUserRole = localStorage.getItem('currentUserRole') || 'learner'; // Default to learner
        let currentUserProfile = null; // Will be populated from local data or created

        // --- In-memory Data Store ---
        // This will store all application data for the current session.
        // Data is lost on page refresh or closing the tab.
        let localData = {
            users: {}, // stores profiles: { userId: { profileData } }
            dailyChallenges: {}, // stores daily challenges: { userId: { date: { challengesData } } }
            submissions: [], // stores all submissions as an array
            gifts: [] // stores all awarded gifts as an array
        };

        // --- Gemini API Configuration ---
        const GEMINI_API_KEY = ""; // Canvas will provide this at runtime
        const GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=" + GEMINI_API_KEY;

        // --- Data Definitions ---
        const USER_ROLES = {
            LEARNER: 'learner',
            ADMIN: 'admin',
        };

        const allChallenges = [
            { id: 'eat-veggies', text: 'Eat 3 different vegetables today!', points: 20, type: 'nutrition', icon: '🥕', timeOfDay: 'any', requiresVideo: false, geminiPrompt: 'Provide 3 simple tips for a child to eat 3 different vegetables today.' },
            { id: 'drink-water', text: 'Drink 6 glasses of water!', points: 15, type: 'nutrition', icon: '💧', timeOfDay: 'any', requiresVideo: false, geminiPrompt: 'Give 3 fun ways for a child to remember to drink 6 glasses of water.' },
            { id: 'walk-30min', text: 'Walk or play actively for 25 minutes!', points: 25, type: 'physical', icon: '🏃', timeOfDay: 'any', requiresVideo: false, geminiPrompt: 'Suggest 3 exciting activities for a child to be active for 25 minutes.' },
            { id: 'healthy-snack', text: 'Choose a healthy snack (fruit/veg)!', points: 10, type: 'nutrition', icon: '🍎', timeOfDay: 'lunch', requiresVideo: false, geminiPrompt: 'Give 3 ideas for healthy fruit or vegetable snacks for a child.' },
            { id: 'limit-sugar', text: 'Avoid sugary drinks today!', points: 20, type: 'nutrition', icon: '🚫🥤', timeOfDay: 'any', requiresVideo: false, geminiPrompt: 'Provide 3 simple tips for a child to avoid sugary drinks today.' },
            { id: 'help-cook-breakfast', text: 'Help prepare a healthy breakfast!', points: 15, type: 'nutrition', icon: '🍳', timeOfDay: 'morning', requiresVideo: false, geminiPrompt: 'Suggest 3 ways a child can help prepare a healthy breakfast.' },
            { id: 'help-cook-supper', text: 'Help prepare a healthy supper!', points: 15, type: 'nutrition', icon: '🥘', timeOfDay: 'supper', requiresVideo: false, geminiPrompt: 'Suggest 3 ways a child can help prepare a healthy supper.' },
            { id: 'sleep-well', text: 'Get 8-10 hours of sleep!', points: 10, type: 'wellness', icon: '😴', timeOfDay: 'supper', requiresVideo: false, geminiPrompt: 'Give 3 tips for a child to get 8-10 hours of good sleep.' },
            { id: 'try-new-food', text: 'Try a new healthy food!', points: 30, type: 'nutrition', icon: '🆕', timeOfDay: 'any', requiresVideo: false, geminiPrompt: 'Suggest 3 fun and healthy new foods for a child to try.' },
            { id: 'brush-teeth', text: 'Brush your teeth twice today!', points: 5, type: 'hygiene', icon: '🦷', timeOfDay: 'morning', requiresVideo: false, geminiPrompt: 'Give 3 easy reminders for a child to brush their teeth twice a day.' },
            { id: 'fruit-for-breakfast', text: 'Eat a fruit for breakfast!', points: 10, type: 'nutrition', icon: '🍌', timeOfDay: 'morning', requiresVideo: false, geminiPrompt: 'Suggest 3 delicious fruits for a child to eat for breakfast.' },
        ];

        const allBadges = [
            { id: 'first-challenge', name: 'First Step Hero', description: 'Completed your first challenge!', icon: '🌟', criteria: (user) => user.completedChallenges?.length >= 1 },
            { id: 'veggie-master', name: 'Veggie Power', description: 'Completed 3 vegetable challenges!', icon: '🥦', criteria: (user) => user.completedChallenges?.filter(c => allChallenges.find(ac => ac.id === c)?.type === 'nutrition' && allChallenges.find(ac => ac.id === c)?.text.includes('vegetable')).length >= 3 },
            { id: 'hydration-hero', name: 'Hydration Hero', description: 'Completed 3 water challenges!', icon: '💧🏆', criteria: (user) => user.completedChallenges?.filter(c => allChallenges.find(ac => ac.id === c)?.type === 'nutrition' && allChallenges.find(ac => ac.id === c)?.text.includes('water')).length >= 3 },
            { id: 'active-star', name: 'Active Star', description: 'Completed 5 physical activity challenges!', icon: '⚡', criteria: (user) => user.completedChallenges?.filter(c => allChallenges.find(ac => ac.id === c)?.type === 'physical').length >= 5 },
            { id: 'nutrition-champion', name: 'Nutrition Champion', description: 'Completed 10 nutrition challenges!', icon: '🏅', criteria: (user) => user.completedChallenges?.filter(c => allChallenges.find(ac => ac.id === c)?.type === 'nutrition').length >= 10 },
            { id: 'all-rounder', name: 'All-Rounder', description: 'Completed 15 challenges of any type!', icon: '🌈', criteria: (user) => user.completedChallenges?.length >= 15 },
        ];

        const allGifts = [
            'A special sticker!', 'A healthy recipe book!', 'A skipping rope!', 'A new pencil case!', 'A certificate of achievement!'
        ];

        // --- Utility Functions ---
        const shuffleArray = (array) => {
            let currentIndex = array.length, randomIndex;
            while (currentIndex !== 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
            }
            return array;
        };

        const getTodayDate = () => {
            const d = new Date();
            return `${d.getFullYear()}-${(d.getMonth() + 1).toString().padStart(2, '0')}-${d.getDate().toString().padStart(2, '0')}`;
        };

        const getCurrentTimeOfDay = () => {
            const hour = new Date().getHours();
            if (hour >= 5 && hour < 12) return 'morning'; // 5 AM to 11:59 AM
            if (hour >= 12 && hour < 17) return 'lunch';   // 12 PM to 4:59 PM
            if (hour >= 17 || hour < 5) return 'supper';   // 5 PM to 4:59 AM (covers late night/early morning)
            return 'any'; // Fallback
        };

        // --- Gemini API Call Function ---
        async function callGemini(prompt) {
            const payload = {
                contents: [{ role: "user", parts: [{ text: prompt }] }]
            };
            try {
                const response = await fetch(GEMINI_API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (result.candidates && result.candidates.length > 0 &&
                    result.candidates[0].content && result.candidates[0].content.parts &&
                    result.candidates[0].content.parts.length > 0) {
                    return result.candidates[0].content.parts[0].text;
                } else {
                    console.error("Gemini API returned an unexpected structure:", result);
                    return "Could not generate tips/feedback at this time. (AI Error)";
                }
            } catch (error) {
                console.error("Error calling Gemini API:", error);
                return "Failed to connect to AI. Please try again. (Network Error)";
            }
        }

        // --- Modal Functions ---
        function showFeedbackModal(message) {
            const feedbackModal = document.getElementById('feedback-modal');
            const feedbackModalTitle = document.getElementById('feedback-modal-title');
            const feedbackModalMessage = document.getElementById('feedback-modal-message');

            feedbackModalTitle.textContent = message.includes('Success!') || message.includes('Completed!') || message.includes('Approved!') || message.includes('New Badge') ? 'Success!' : 'Heads Up!';
            feedbackModalMessage.textContent = message;
            feedbackModal.classList.remove('hidden');
        }

        function hideFeedbackModal() {
            document.getElementById('feedback-modal').classList.add('hidden');
        }

        function showReviewSubmissionModal(submission) {
            const reviewModal = document.getElementById('review-submission-modal');
            document.getElementById('modal-learner-name').textContent = submission.learnerName;
            document.getElementById('modal-challenge-text').textContent = submission.challengeText;
            document.getElementById('modal-feedback-message').value = submission.adminFeedback || ''; // Pre-fill if exists
            reviewModal.dataset.submissionId = submission.id;
            reviewModal.dataset.learnerId = submission.learnerId;
            reviewModal.dataset.challengeId = submission.challengeId;
            reviewModal.classList.remove('hidden');
        }

        function hideReviewSubmissionModal() {
            document.getElementById('review-submission-modal').classList.add('hidden');
            document.getElementById('modal-feedback-message').value = ''; // Clear feedback
        }

        // --- Render Functions ---
        function renderTopLearners(learners) {
            const container = document.getElementById('top-learners-list');
            container.innerHTML = ''; // Clear previous content

            if (learners.length === 0) {
                container.innerHTML = '<p class="text-gray-500 text-lg">No learner data available yet.</p>';
                return;
            }

            const ol = document.createElement('ol');
            ol.className = 'list-decimal list-inside text-left max-w-md mx-auto bg-white rounded-lg p-4 shadow';

            learners.forEach((learner, index) => {
                const li = document.createElement('li');
                li.className = 'py-2 border-b last:border-b-0 border-gray-200 flex justify-between items-center';
                li.innerHTML = `
                    <span class="font-semibold text-gray-800">${index + 1}. ${learner.name}</span>
                    <span class="text-blue-700 font-bold">${learner.score} pts</span>
                `;
                ol.appendChild(li);
            });
            container.appendChild(ol);
        }

        function renderSubmissions(submissions, containerId, countId, isPending = true) {
            const container = document.getElementById(containerId);
            const countSpan = document.getElementById(countId);
            container.innerHTML = ''; // Clear previous content

            if (countSpan) {
                countSpan.textContent = submissions.length;
            }

            if (submissions.length === 0) {
                container.innerHTML = `<p class="text-gray-500 text-lg col-span-full">${isPending ? 'No pending submissions at the moment.' : 'No completed submissions yet.'}</p>`;
                return;
            }

            submissions.forEach(submission => {
                const div = document.createElement('div');
                div.className = 'bg-white rounded-xl shadow-md p-5 flex flex-col items-center justify-between border border-gray-200';
                div.innerHTML = `
                    <p class="text-lg font-semibold text-gray-700 mb-2">Learner: ${submission.learnerName}</p>
                    <p class="text-md text-gray-600 mb-4 text-center">Challenge: "${submission.challengeText}"</p>
                    ${isPending ? `
                        <button class="px-5 py-2 bg-purple-500 text-white font-bold rounded-full shadow-md hover:bg-purple-600 transition review-button"
                                data-submission-id="${submission.id}"
                                data-learner-id="${submission.learnerId}"
                                data-challenge-id="${submission.challengeId}"
                                data-learner-name="${submission.learnerName}"
                                data-challenge-text="${submission.challengeText}"
                                data-admin-feedback="${submission.adminFeedback || ''}">
                            Review Submission
                        </button>
                    ` : `
                        <p class="text-sm font-bold ${submission.status === 'approved' ? 'text-green-600' : 'text-red-600'}">
                            Status: ${submission.status.charAt(0).toUpperCase() + submission.status.slice(1)}
                            ${submission.status === 'approved' ? ` (+${allChallenges.find(c => c.id === submission.challengeId)?.points || 0} pts)` : ''}
                        </p>
                        ${submission.adminFeedback ? `<p class="text-xs text-gray-500 mt-1 text-center">Feedback: ${submission.adminFeedback}</p>` : ''}
                    `}
                `;
                container.appendChild(div);
            });

            if (isPending) {
                // Add event listeners for review buttons
                container.querySelectorAll('.review-button').forEach(button => {
                    button.addEventListener('click', (event) => {
                        const submission = {
                            id: event.target.dataset.submissionId,
                            learnerId: event.target.dataset.learnerId,
                            challengeId: event.target.dataset.challengeId,
                            learnerName: event.target.dataset.learnerName,
                            challengeText: event.target.dataset.challengeText,
                            adminFeedback: event.target.dataset.adminFeedback
                        };
                        showReviewSubmissionModal(submission);
                    });
                });
            }
        }

        function renderLearnerDashboard(profile, dailyChallenges, timeOfDayText, mySubmissions) {
            document.getElementById('learner-dashboard').classList.remove('hidden');
            document.getElementById('admin-dashboard').classList.add('hidden');
            document.getElementById('role-switcher-button').textContent = 'Switch to Admin';

            document.getElementById('learner-name').textContent = profile.name;
            document.getElementById('learner-profile-name').textContent = profile.name;
            document.getElementById('learner-id').textContent = profile.id;
            document.getElementById('learner-score').textContent = profile.score;

            // Render badges
            const learnerBadgesContainer = document.getElementById('learner-badges');
            learnerBadgesContainer.innerHTML = '';
            const earnedBadgesDetails = allBadges.filter(badge => profile.badges?.includes(badge.id));
            if (earnedBadgesDetails.length > 0) {
                earnedBadgesDetails.forEach(badge => {
                    const div = document.createElement('div');
                    div.className = 'flex flex-col items-center p-2 bg-white rounded-lg shadow-sm';
                    div.innerHTML = `<span class="text-3xl">${badge.icon}</span><span class="text-xs font-medium text-gray-700 mt-1">${badge.name}</span>`;
                    learnerBadgesContainer.appendChild(div);
                });
            } else {
                learnerBadgesContainer.innerHTML = '<p class="text-gray-500 text-sm">No badges yet. Keep going!</p>';
            }

            // Update time of day text
            document.getElementById('current-time-of-day-text').textContent = timeOfDayText.charAt(0).toUpperCase() + timeOfDayText.slice(1);

            // Render daily challenges
            const dailyChallengesGrid = document.getElementById('daily-challenges-grid');
            dailyChallengesGrid.innerHTML = '';
            const filteredChallenges = dailyChallenges.filter(challenge =>
                challenge.timeOfDay === 'any' || challenge.timeOfDay === timeOfDayText
            );

            if (filteredChallenges.length === 0) {
                dailyChallengesGrid.innerHTML = '<p class="text-gray-500 text-lg col-span-full">No challenges for this time of day or all completed!</p>';
            } else {
                filteredChallenges.forEach(challenge => {
                    const div = document.createElement('div');
                    div.className = 'bg-white rounded-xl shadow-md p-5 flex flex-col items-center justify-between transform hover:scale-105 transition duration-300 border border-gray-200';

                    const isSubmitted = challenge.submittedForReview;
                    const isApproved = challenge.reviewStatus === 'approved';
                    const isRejected = challenge.reviewStatus === 'rejected';

                    let buttonText = 'Mark as Done';
                    let buttonClasses = 'bg-blue-500 text-white hover:bg-blue-600 shadow-md';
                    let isDisabled = false;

                    if (isApproved) {
                        buttonText = 'Approved! �';
                        buttonClasses = 'bg-green-500 text-white cursor-not-allowed';
                        isDisabled = true;
                    } else if (isSubmitted) { // Pending review
                        buttonText = 'Pending Review...';
                        buttonClasses = 'bg-yellow-500 text-white cursor-not-allowed';
                        isDisabled = true;
                    } else if (isRejected) {
                        buttonText = 'Rejected. Re-attempt?';
                        buttonClasses = 'bg-red-500 text-white hover:bg-red-600 shadow-md'; // Allow re-attempt
                        isDisabled = false;
                    }

                    div.innerHTML = `
                        <div class="text-5xl mb-3">${challenge.icon}</div>
                        <p class="text-lg font-semibold text-gray-700 mb-4 text-center">${challenge.text}</p>
                        <p class="text-sm text-gray-500 mb-4">+${challenge.points} Points</p>
                        ${challenge.timeOfDay !== 'any' ? `<p class="text-xs text-gray-400 mb-2">(${challenge.timeOfDay.charAt(0).toUpperCase() + challenge.timeOfDay.slice(1)} Task)</p>` : ''}
                        <button class="px-5 py-2 rounded-full font-bold transition duration-300 ${buttonClasses}"
                                data-challenge-id="${challenge.id}"
                                data-challenge-points="${challenge.points}"
                                ${isDisabled ? 'disabled' : ''}>
                            ${buttonText}
                        </button>
                        ${isRejected && challenge.adminFeedback ? `<p class="text-red-500 text-xs mt-2 text-center">Feedback: ${challenge.adminFeedback}</p>` : ''}
                        <button class="mt-2 px-3 py-1 bg-purple-200 text-purple-800 text-sm font-semibold rounded-full hover:bg-purple-300 transition get-tips-button"
                                data-challenge-id="${challenge.id}">
                            ✨ Get Tips!
                        </button>
                    `;
                    dailyChallengesGrid.appendChild(div);

                    // Add event listener to the "Mark as Done" / "Rejected. Re-attempt?" button
                    const markDoneButton = div.querySelector('button:not(.get-tips-button)');
                    markDoneButton.addEventListener('click', () => {
                        if (isRejected) {
                            // If rejected, allow re-submission
                            handleChallengeSubmitForReview(challenge.id, challenge.points, true); // True for re-attempt
                        } else if (!isSubmitted && !isApproved) {
                            // Only allow submitting if not already submitted or approved
                            handleChallengeSubmitForReview(challenge.id, challenge.points, false);
                        }
                    });

                    // Add event listener to the "Get Tips!" button
                    const getTipsButton = div.querySelector('.get-tips-button');
                    getTipsButton.addEventListener('click', async () => {
                        const challengeText = allChallenges.find(c => c.id === challenge.id)?.text;
                        const geminiPrompt = allChallenges.find(c => c.id === challenge.id)?.geminiPrompt;
                        if (geminiPrompt) {
                            getTipsButton.textContent = 'Generating...';
                            getTipsButton.disabled = true;
                            const tips = await callGemini(geminiPrompt);
                            showFeedbackModal(`Tips for "${challengeText}":\n\n${tips}`);
                            getTipsButton.textContent = '✨ Get Tips!';
                            getTipsButton.disabled = false;
                        } else {
                            showFeedbackModal("No specific tips available for this challenge.");
                        }
                    });
                });
            }

            // Render My Submissions
            const mySubmissionsGrid = document.getElementById('my-submissions-grid');
            mySubmissionsGrid.innerHTML = '';
            if (mySubmissions.length === 0) {
                mySubmissionsGrid.innerHTML = '<p class="text-gray-500 text-lg col-span-full">No submissions yet.</p>';
            } else {
                mySubmissions.forEach(submission => {
                    const challenge = allChallenges.find(c => c.id === submission.challengeId);
                    const statusColor = submission.status === 'approved' ? 'text-green-600' :
                                        submission.status === 'rejected' ? 'text-red-600' : 'text-yellow-600';
                    const feedbackDisplay = submission.adminFeedback ? `<p class="text-xs text-gray-500 mt-1">Admin Feedback: ${submission.adminFeedback}</p>` : '';

                    const div = document.createElement('div');
                    div.className = 'bg-white rounded-xl shadow-md p-4 flex flex-col items-center border border-gray-200';
                    div.innerHTML = `
                        <div class="text-4xl mb-2">${challenge?.icon || '❓'}</div>
                        <p class="text-md font-semibold text-gray-700 mb-2 text-center">${challenge?.text || 'Unknown Challenge'}</p>
                        <p class="text-sm font-bold ${statusColor}">Status: ${submission.status.charAt(0).toUpperCase() + submission.status.slice(1)}</p>
                        ${feedbackDisplay}
                    `;
                    mySubmissionsGrid.appendChild(div);
                });
            }
        }

        function renderAdminDashboard(submissions, allLearnerProfiles) {
            document.getElementById('learner-dashboard').classList.add('hidden');
            document.getElementById('admin-dashboard').classList.remove('hidden');
            document.getElementById('role-switcher-button').textContent = 'Switch to Learner';

            // Render Top 5 Learners
            const topLearners = allLearnerProfiles
                .filter(p => p.role === USER_ROLES.LEARNER) // Ensure only learners are in this list
                .sort((a, b) => b.score - a.score)
                .slice(0, 5);
            renderTopLearners(topLearners);

            // Render Pending Submissions
            const pendingSubmissions = submissions.filter(s => s.status === 'pending');
            renderSubmissions(pendingSubmissions, 'pending-submissions-grid', 'pending-submissions-count', true);

            // Render Recent Completed Submissions
            const recentCompletedSubmissions = submissions
                .filter(s => s.status !== 'pending')
                .sort((a, b) => (new Date(b.reviewedAt || 0)) - (new Date(a.reviewedAt || 0))) // Sort by reviewedAt timestamp
                .slice(0, 10);
            renderSubmissions(recentCompletedSubmissions, 'recent-completed-submissions-grid', null, false);
        }

        // --- In-memory Database Operations (replacing Firestore) ---

        // Simulates doc(db, path) and getDoc(ref)
        async function getLocalDoc(collectionName, docId, subCollectionName = null, subDocId = null) {
            if (subCollectionName && subDocId) {
                return localData[collectionName]?.[docId]?.[subCollectionName]?.[subDocId] || null;
            }
            return localData[collectionName]?.[docId] || null;
        }

        // Simulates setDoc(ref, data) and updateDoc(ref, data)
        async function setLocalDoc(collectionName, docId, data, subCollectionName = null, subDocId = null, merge = false) {
            if (subCollectionName && subDocId) {
                if (!localData[collectionName]) localData[collectionName] = {};
                if (!localData[collectionName][docId]) localData[collectionName][docId] = {};
                if (!localData[collectionName][docId][subCollectionName]) localData[collectionName][docId][subCollectionName] = {};

                if (merge && localData[collectionName][docId][subCollectionName][subDocId]) {
                    localData[collectionName][docId][subCollectionName][subDocId] = {
                        ...localData[collectionName][docId][subCollectionName][subDocId],
                        ...data
                    };
                } else {
                    localData[collectionName][docId][subCollectionName][subDocId] = data;
                }
            } else {
                if (!localData[collectionName]) localData[collectionName] = {};
                if (merge && localData[collectionName][docId]) {
                    localData[collectionName][docId] = { ...localData[collectionName][docId], ...data };
                } else {
                    localData[collectionName][docId] = data;
                }
            }
            // Trigger re-render after data change
            triggerLocalDataChange();
        }

        // Simulates addDoc(collectionRef, data)
        async function addLocalDoc(collectionName, data) {
            if (!localData[collectionName]) {
                localData[collectionName] = [];
            }
            const newId = crypto.randomUUID();
            const newData = { id: newId, ...data };
            localData[collectionName].push(newData);
            // Trigger re-render after data change
            triggerLocalDataChange();
            return { id: newId };
        }

        // Simulates getDocs(collectionRef)
        async function getLocalCollection(collectionName, subCollectionName = null, parentDocId = null) {
            if (subCollectionName && parentDocId) {
                const parentDoc = localData[collectionName]?.[parentDocId];
                return parentDoc?.[subCollectionName] ? Object.values(parentDoc[subCollectionName]) : [];
            }
            return Object.values(localData[collectionName] || {});
        }

        // Simple custom event system to simulate onSnapshot
        const eventListeners = {};
        function onLocalDataChange(eventType, callback) {
            if (!eventListeners[eventType]) {
                eventListeners[eventType] = [];
            }
            eventListeners[eventType].push(callback);
            // Return an unsubscribe function
            return () => {
                eventListeners[eventType] = eventListeners[eventType].filter(cb => cb !== callback);
            };
        }

        function triggerLocalDataChange() {
            // This is a simplified trigger. In a real app, you'd pass specific changes.
            // For this in-memory setup, we'll just re-render everything relevant.
            if (eventListeners['dataChange']) {
                eventListeners['dataChange'].forEach(callback => callback());
            }
        }

        // --- Core Application Logic ---

        // Handles challenge submission for review for learners
        async function handleChallengeSubmitForReview(challengeId, points, isReattempt = false) {
            if (!currentUserId || !currentUserProfile) return;

            const todayDate = getTodayDate();
            const dailyChallengesData = await getLocalDoc('dailyChallenges', currentUserId, null, todayDate);
            let currentDailyChallenges = dailyChallengesData ? dailyChallengesData.challenges : [];

            const currentChallenge = currentDailyChallenges.find(c => c.id === challengeId);

            if (!currentChallenge) {
                showFeedbackModal("Error: Challenge not found.");
                return;
            }

            if (currentChallenge.submittedForReview && currentChallenge.reviewStatus === 'pending') {
                showFeedbackModal("This challenge is already submitted and pending review!");
                return;
            }
            if (currentChallenge.reviewStatus === 'approved') {
                showFeedbackModal("This challenge has already been approved!");
                return;
            }

            try {
                // Update the daily challenge status for the learner's view
                const updatedDailyChallenges = currentDailyChallenges.map(c =>
                    c.id === challengeId ? { ...c, submittedForReview: true, reviewStatus: 'pending', adminFeedback: null } : c
                );
                await setLocalDoc('dailyChallenges', currentUserId, { challenges: updatedDailyChallenges, createdAt: new Date().toISOString(), userId: currentUserId }, null, todayDate, true);

                // Create a new submission record
                const newSubmission = {
                    learnerId: currentUserId,
                    learnerName: currentUserProfile.name,
                    challengeId: challengeId,
                    challengeText: currentChallenge.text,
                    status: 'pending',
                    submittedAt: new Date().toISOString(),
                    pointsAwarded: 0 // Points are awarded on approval
                };
                await addLocalDoc('submissions', newSubmission);

                showFeedbackModal(`Challenge "${currentChallenge.text}" submitted for review!`);

            } catch (error) {
                console.error("Error submitting challenge for review:", error);
                showFeedbackModal("Failed to submit challenge. Please try again.");
            }
        }

        // Handles submission review for admins
        async function handleReviewSubmission(submissionId, learnerId, challengeId, status, feedbackMessage = '') {
            if (currentUserRole !== USER_ROLES.ADMIN) return;

            const submissionIndex = localData.submissions.findIndex(s => s.id === submissionId);
            if (submissionIndex === -1) {
                showFeedbackModal("Submission not found.");
                return;
            }

            const currentSubmission = localData.submissions[submissionIndex];
            localData.submissions[submissionIndex] = {
                ...currentSubmission,
                status: status,
                adminFeedback: feedbackMessage,
                reviewedAt: new Date().toISOString()
            };

            // Update learner's profile (score, completed challenges, badges) if approved
            if (status === 'approved') {
                const challengeDetails = allChallenges.find(c => c.id === challengeId);
                if (!challengeDetails) {
                    showFeedbackModal("Error: Challenge details missing for reward.");
                    return;
                }

                const learnerProfile = await getLocalDoc('users', learnerId);
                if (learnerProfile) {
                    const newScore = learnerProfile.score + challengeDetails.points;
                    const newCompletedChallenges = [...(learnerProfile.completedChallenges || []), challengeId];

                    // Check for new badges
                    const newBadges = [...(learnerProfile.badges || [])];
                    allBadges.forEach(badge => {
                        if (!newBadges.includes(badge.id) && badge.criteria({ ...learnerProfile, score: newScore, completedChallenges: newCompletedChallenges })) {
                            newBadges.push(badge.id);
                        }
                    });

                    await setLocalDoc('users', learnerId, {
                        score: newScore,
                        completedChallenges: newCompletedChallenges,
                        badges: newBadges
                    }, null, null, true);

                    const randomGift = shuffleArray([...allGifts])[0];
                    await addLocalDoc('gifts', {
                        learnerId: learnerId,
                        gift: randomGift,
                        awardedAt: new Date().toISOString(),
                        challengeId: challengeId
                    });

                    showFeedbackModal(`Submission Approved! Learner ${learnerProfile.name} rewarded ${challengeDetails.points} points and "${randomGift}".`);
                }
            } else {
                showFeedbackModal(`Submission Rejected. Feedback sent to learner.`);
            }
            hideReviewSubmissionModal();

            // Update learner's daily challenge status (for their view)
            const todayDate = getTodayDate();
            const learnerDailyChallengesData = await getLocalDoc('dailyChallenges', learnerId, null, todayDate);
            if (learnerDailyChallengesData) {
                const updatedChallengesForLearner = learnerDailyChallengesData.challenges.map(c =>
                    c.id === challengeId ? { ...c, completed: (status === 'approved'), submittedForReview: (status === 'pending'), reviewStatus: status, adminFeedback: feedbackMessage } : c
                );
                await setLocalDoc('dailyChallenges', learnerId, { challenges: updatedChallengesForLearner }, null, todayDate, true);
            }
            triggerLocalDataChange(); // Trigger re-render for admin dashboard
        }

        // Handles clearing all local data and restarting
        async function handleClearAllData() {
            if (confirm("Are you sure you want to clear all local data and restart? This cannot be undone.")) {
                localStorage.clear();
                localData = {
                    users: {},
                    dailyChallenges: {},
                    submissions: [],
                    gifts: []
                };
                window.location.reload(); // Force reload to start fresh
            }
        }

        // --- Real-time Listeners Setup (now just rendering based on local data) ---
        async function setupRealtimeListeners(role, uid) {
            // This function now just ensures the correct dashboard is rendered
            // and its data is up-to-date from the localData object.
            if (role === USER_ROLES.LEARNER) {
                const profile = await getLocalDoc('users', uid);
                const todayDate = getTodayDate();
                const dailyChallengesData = await getLocalDoc('dailyChallenges', uid, null, todayDate);
                let challenges = dailyChallengesData ? dailyChallengesData.challenges : [];

                if (!profile) {
                    // Create a default profile if it doesn't exist
                    currentUserProfile = {
                        name: `Anonymous-${uid.substring(0, 4)}`,
                        role: USER_ROLES.LEARNER,
                        score: 0,
                        completedChallenges: [],
                        badges: [],
                        createdAt: new Date().toISOString(),
                        id: uid
                    };
                    await setLocalDoc('users', uid, currentUserProfile);
                } else {
                    currentUserProfile = profile;
                }

                if (challenges.length === 0) {
                    // Generate new challenges if none exist for today
                    const shuffled = shuffleArray([...allChallenges]);
                    const morningChallenges = shuffled.filter(c => c.timeOfDay === 'morning');
                    const lunchChallenges = shuffled.filter(c => c.timeOfDay === 'lunch');
                    const supperChallenges = shuffled.filter(c => c.timeOfDay === 'supper');
                    const anyChallenges = shuffled.filter(c => c.timeOfDay === 'any');

                    const selectedChallenges = [];
                    if (morningChallenges.length > 0) selectedChallenges.push(morningChallenges[0]);
                    if (lunchChallenges.length > 0) selectedChallenges.push(lunchChallenges[0]);
                    if (supperChallenges.length > 0) selectedChallenges.push(supperChallenges[0]);

                    let anyCount = 0;
                    while (selectedChallenges.length < 5 && anyCount < anyChallenges.length) {
                        if (!selectedChallenges.some(c => c.id === anyChallenges[anyCount].id)) {
                            selectedChallenges.push(anyChallenges[anyCount]);
                        }
                        anyCount++;
                    }

                    challenges = selectedChallenges.map(c => ({ ...c, completed: false, submittedForReview: false, reviewStatus: null, adminFeedback: null }));
                    await setLocalDoc('dailyChallenges', uid, { challenges: challenges, createdAt: new Date().toISOString(), userId: uid }, null, todayDate);
                }
                const mySubmissions = localData.submissions.filter(s => s.learnerId === uid);
                renderLearnerDashboard(currentUserProfile, challenges, document.getElementById('time-of-day-select').value, mySubmissions);

            } else if (role === USER_ROLES.ADMIN) {
                const allLearnerProfiles = Object.values(localData.users).filter(p => p.role === USER_ROLES.LEARNER);
                const allSubmissions = localData.submissions;
                renderAdminDashboard(allSubmissions, allLearnerProfiles);
            }
        }

        // --- Main Initialization on Window Load ---
        window.onload = async function() {
            document.getElementById('app-container').classList.add('hidden'); // Hide content initially
            document.getElementById('loading-screen').classList.remove('hidden'); // Show loading

            // Ensure userId is stored for persistence across refreshes (but still local to browser)
            if (!localStorage.getItem('currentUserId')) {
                localStorage.setItem('currentUserId', currentUserId);
            }
            if (!localStorage.getItem('currentUserRole')) {
                localStorage.setItem('currentUserRole', currentUserRole);
            }

            // Load initial data from local storage if available (for persistence across refreshes)
            try {
                const storedLocalData = localStorage.getItem('appLocalData');
                if (storedLocalData) {
                    localData = JSON.parse(storedLocalData);
                }
            } catch (e) {
                console.warn("Failed to load local data from localStorage:", e);
                // If parsing fails, start with empty data
                localData = { users: {}, dailyChallenges: {}, submissions: [], gifts: [] };
            }

            // --- ADDING SAMPLE DATA IF NONE EXISTS ---
            if (Object.keys(localData.users).length === 0) {
                const sampleLearner1Id = crypto.randomUUID();
                const sampleLearner2Id = crypto.randomUUID();
                const sampleLearner3Id = crypto.randomUUID();
                const sampleLearner4Id = crypto.randomUUID();
                const sampleLearner5Id = crypto.randomUUID();

                localData.users[sampleLearner1Id] = { id: sampleLearner1Id, name: 'Alice', role: USER_ROLES.LEARNER, score: 150, completedChallenges: ['eat-veggies', 'drink-water'], badges: ['first-challenge', 'veggie-master'], createdAt: new Date().toISOString() };
                localData.users[sampleLearner2Id] = { id: sampleLearner2Id, name: 'Bob', role: USER_ROLES.LEARNER, score: 200, completedChallenges: ['walk-30min', 'healthy-snack', 'drink-water'], badges: ['first-challenge', 'active-star'], createdAt: new Date().toISOString() };
                localData.users[sampleLearner3Id] = { id: sampleLearner3Id, name: 'Charlie', role: USER_ROLES.LEARNER, score: 80, completedChallenges: ['brush-teeth'], badges: ['first-challenge'], createdAt: new Date().toISOString() };
                localData.users[sampleLearner4Id] = { id: sampleLearner4Id, name: 'Diana', role: USER_ROLES.LEARNER, score: 250, completedChallenges: ['eat-veggies', 'limit-sugar', 'try-new-food'], badges: ['first-challenge', 'nutrition-champion'], createdAt: new Date().toISOString() };
                localData.users[sampleLearner5Id] = { id: sampleLearner5Id, name: 'Eve', role: USER_ROLES.LEARNER, score: 120, completedChallenges: [], badges: [], createdAt: new Date().toISOString() };

                // Add 10 sample submissions
                localData.submissions = [
                    { id: crypto.randomUUID(), learnerId: sampleLearner1Id, learnerName: 'Alice', challengeId: 'eat-veggies', challengeText: 'Eat 3 different vegetables today!', status: 'pending', submittedAt: new Date().toISOString() },
                    { id: crypto.randomUUID(), learnerId: sampleLearner2Id, learnerName: 'Bob', challengeId: 'walk-30min', challengeText: 'Walk or play actively for 25 minutes!', status: 'pending', submittedAt: new Date().toISOString() },
                    { id: crypto.randomUUID(), learnerId: sampleLearner3Id, learnerName: 'Charlie', challengeId: 'brush-teeth', challengeText: 'Brush your teeth twice today!', status: 'pending', submittedAt: new Date().toISOString() },
                    { id: crypto.randomUUID(), learnerId: sampleLearner4Id, learnerName: 'Diana', challengeId: 'limit-sugar', challengeText: 'Avoid sugary drinks today!', status: 'pending', submittedAt: new Date().toISOString() },
                    { id: crypto.randomUUID(), learnerId: sampleLearner5Id, learnerName: 'Eve', challengeId: 'drink-water', challengeText: 'Drink 6 glasses of water!', status: 'pending', submittedAt: new Date().toISOString() },
                    { id: crypto.randomUUID(), learnerId: sampleLearner1Id, learnerName: 'Alice', challengeId: 'healthy-snack', challengeText: 'Choose a healthy snack (fruit/veg)!', status: 'approved', adminFeedback: 'Great job!', submittedAt: new Date(Date.now() - 86400000).toISOString(), reviewedAt: new Date(Date.now() - 80000000).toISOString() }, // 1 day ago
                    { id: crypto.randomUUID(), learnerId: sampleLearner2Id, learnerName: 'Bob', challengeId: 'eat-veggies', challengeText: 'Eat 3 different vegetables today!', status: 'rejected', adminFeedback: 'Please provide more detail.', submittedAt: new Date(Date.now() - 172800000).toISOString(), reviewedAt: new Date(Date.now() - 160000000).toISOString() }, // 2 days ago
                    { id: crypto.randomUUID(), learnerId: sampleLearner3Id, learnerName: 'Charlie', challengeId: 'sleep-well', challengeText: 'Get 8-10 hours of sleep!', status: 'approved', adminFeedback: 'Excellent effort!', submittedAt: new Date(Date.now() - 259200000).toISOString(), reviewedAt: new Date(Date.now() - 250000000).toISOString() }, // 3 days ago
                    { id: crypto.randomUUID(), learnerId: sampleLearner4Id, learnerName: 'Diana', challengeId: 'help-cook-breakfast', challengeText: 'Help prepare a healthy breakfast!', status: 'approved', adminFeedback: 'Fantastic!', submittedAt: new Date(Date.now() - 345600000).toISOString(), reviewedAt: new Date(Date.now() - 340000000).toISOString() }, // 4 days ago
                    { id: crypto.randomUUID(), learnerId: sampleLearner5Id, learnerName: 'Eve', challengeId: 'try-new-food', challengeText: 'Try a new healthy food!', status: 'rejected', adminFeedback: 'What new food did you try?', submittedAt: new Date(Date.now() - 432000000).toISOString(), reviewedAt: new Date(Date.now() - 420000000).toISOString() } // 5 days ago
                ];
            }
            // --- END ADDING SAMPLE DATA ---

            // Set up a simple mechanism to save data to localStorage on changes
            onLocalDataChange('dataChange', () => {
                localStorage.setItem('appLocalData', JSON.stringify(localData));
            });


            // Initial setup of the current user profile based on stored ID and role
            let profile = await getLocalDoc('users', currentUserId);
            if (!profile) {
                // If no profile exists for this ID, create a default one
                currentUserProfile = {
                    name: `Anonymous-${currentUserId.substring(0, 4)}`,
                    role: currentUserRole,
                    score: 0,
                    completedChallenges: [],
                    badges: [],
                    createdAt: new Date().toISOString(),
                    id: currentUserId
                };
                await setLocalDoc('users', currentUserId, currentUserProfile);
            } else {
                currentUserProfile = profile;
                // Ensure the role matches the stored session role, in case it was switched
                if (currentUserProfile.role !== currentUserRole) {
                    currentUserProfile.role = currentUserRole;
                    await setLocalDoc('users', currentUserId, { role: currentUserRole }, null, null, true);
                }
            }

            // Setup listeners and render dashboard based on the determined role
            await setupRealtimeListeners(currentUserRole, currentUserId);

            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('app-container').classList.remove('hidden');
        };

        // --- Event Listeners for Buttons ---
        document.getElementById('clear-data-button').addEventListener('click', handleClearAllData);

        document.getElementById('modal-approve-button').addEventListener('click', () => {
            const reviewModal = document.getElementById('review-submission-modal');
            const submissionId = reviewModal.dataset.submissionId;
            const learnerId = reviewModal.dataset.learnerId;
            const challengeId = reviewModal.dataset.challengeId;
            const feedback = document.getElementById('modal-feedback-message').value;
            handleReviewSubmission(submissionId, learnerId, challengeId, 'approved', feedback);
        });

        document.getElementById('modal-reject-button').addEventListener('click', () => {
            const reviewModal = document.getElementById('review-submission-modal');
            const submissionId = reviewModal.dataset.submissionId;
            const learnerId = reviewModal.dataset.learnerId;
            const challengeId = reviewModal.dataset.challengeId;
            const feedback = document.getElementById('modal-feedback-message').value;
            handleReviewSubmission(submissionId, learnerId, challengeId, 'rejected', feedback);
        });

        document.getElementById('modal-close-button').addEventListener('click', hideReviewSubmissionModal);
        document.getElementById('feedback-modal-close-button').addEventListener('click', hideFeedbackModal);

        // Event listener for time of day selector on learner dashboard
        document.getElementById('time-of-day-select').addEventListener('change', async (event) => {
            const selectedTimeOfDay = event.target.value;
            const todayDate = getTodayDate();
            const dailyChallengesData = await getLocalDoc('dailyChallenges', currentUserId, null, todayDate);
            const challenges = dailyChallengesData ? dailyChallengesData.challenges : [];
            const mySubmissions = localData.submissions.filter(s => s.learnerId === currentUserId);
            renderLearnerDashboard(currentUserProfile, challenges, selectedTimeOfDay, mySubmissions);
        });

        // Event listener for "Generate Feedback" button in Admin Review Modal
        document.getElementById('generate-feedback-button').addEventListener('click', async () => {
            const reviewModal = document.getElementById('review-submission-modal');
            const challengeId = reviewModal.dataset.challengeId;
            const challengeText = allChallenges.find(c => c.id === challengeId)?.text;
            const feedbackTextArea = document.getElementById('modal-feedback-message');
            const generateButton = document.getElementById('generate-feedback-button');

            if (!challengeText) {
                feedbackTextArea.value = "Could not find challenge details to generate feedback.";
                return;
            }

            generateButton.textContent = 'Generating...';
            generateButton.disabled = true;

            const promptApproved = `Generate positive and encouraging feedback for a child who successfully completed the challenge: "${challengeText}". Keep it concise and motivating.`;
            const promptRejected = `Generate constructive and gentle feedback for a child whose submission for the challenge: "${challengeText}" was rejected. Explain briefly why it might be rejected (e.g., 'needs more effort', 'not quite matching the challenge') and encourage them to try again. Keep it concise and supportive.`;

            let generatedFeedback = '';
            const approvedFeedback = await callGemini(promptApproved);
            const rejectedFeedback = await callGemini(promptRejected);

            generatedFeedback = `Approved Feedback Suggestion:\n"${approvedFeedback}"\n\nRejected Feedback Suggestion:\n"${rejectedFeedback}"\n\n(Edit as needed)`;

            feedbackTextArea.value = generatedFeedback;
            generateButton.textContent = '✨ Generate Feedback';
            generateButton.disabled = false;
        });

        // Event listener for Role Switcher Button
        document.getElementById('role-switcher-button').addEventListener('click', async () => {
            if (currentUserRole === USER_ROLES.LEARNER) {
                currentUserRole = USER_ROLES.ADMIN;
                localStorage.setItem('currentUserRole', USER_ROLES.ADMIN);
                // Update the current user's profile in local data to reflect the role change
                if (currentUserProfile) {
                    currentUserProfile.role = USER_ROLES.ADMIN;
                    await setLocalDoc('users', currentUserId, { role: USER_ROLES.ADMIN }, null, null, true);
                }
                await setupRealtimeListeners(USER_ROLES.ADMIN, currentUserId);
            } else {
                currentUserRole = USER_ROLES.LEARNER;
                localStorage.setItem('currentUserRole', USER_ROLES.LEARNER);
                // Update the current user's profile in local data to reflect the role change
                if (currentUserProfile) {
                    currentUserProfile.role = USER_ROLES.LEARNER;
                    await setLocalDoc('users', currentUserId, { role: USER_ROLES.LEARNER }, null, null, true);
                }
                await setupRealtimeListeners(USER_ROLES.LEARNER, currentUserId);
            }
        });

    </script>
</body>
</html>
�